# chess-analysis

./: .classpath  .gitignore  .project  README.md  README_IGRIDA.md  TODO.md  pom.xml  representations.aird  run.sh
Igrida/: job.sh  param-file.txt  schema.sql
lib/Rscript/: GenerateGraphs.R
lib/ShScript/: SplitPGNFile.sh
lib/pgn-extract/: Makefile  apply.c  apply.h  argsfile.c  argsfile.h  bool.h  decode.c  decode.h  defs.h  eco.c  eco.h  end.c  end.h  fenmatcher.c  fenmatcher.h  grammar.c  grammar.h  hashing.c  hashing.h  help.html  index.html  lex.c  lex.h  lines.c  lines.h  lists.c  lists.h  main.c  map.c  map.h  moves.c  moves.h  mymalloc.c  mymalloc.h  output.c  output.h  pgn-extract  pgn-extract.xml  style.css  taglines.c  (+4 more)
lib/pgn-extract/test/: Makefile  tests.txt
lib/pgn-extract/test/outfiles/: test-selectonly-out.pgn
lib/uci-engine/stockfish-6-linux/Linux/: stockfish_6_x64_bmi2  stockfish_6_x64_modern
lib/uci-engine/stockfish-6-mac/Mac/: stockfish-6-bmi2  stockfish-6-sse42
resources/: 0  1  2  3  4  5  6  7  8  9  analyse.csv  analyse_4784903.csv  analyse_4784904.csv  analyse_4784905.csv  analyse_4784906.csv  analyse_4784907.csv  analyse_4784908.csv  analyse_4784909.csv  analyse_4784910.csv  analyse_4784911.csv  analyse_4784912.csv  log  test.csv  x00  x0000  x0001  x0002  x0003  x0004  x0005  x0006  x0007  x0008  x0009  x0010  x0011  x0012  x0013  x0014  x0015  (+94 more)
resources/fen/: input  input_output
resources/igrida/: job.sh  param-file.txt
src/main/java/: GenerateArguments.java  Main.java  MainDatabase.java  MainIgrida.java  MainR.java  StockfishAnalyze.java
src/main/java/database/: AnalyseFromDatabase.java  GenerateECOFromDatabase.java  GenerateFENFileFromDatabase.java  GenerateFENFromDatabase.java  InsertECOToDatabase.java  InsertPGNToDatabase.java  UpdateFENFromFile.java
src/main/java/engine/: Engine.java  EngineFactory.java  EnginePreferences.java  SimpleUciEngine.java
src/main/java/stockfish/: Move.java  Moves.java  ParseDatabase.java  ParseLogFile.java  RowLog.java  RowsLog.java  StockfishAnalyze.java  StockfishAnalyzeSingleGame.java
