1B6/1p6/8/2K2k2/3R4/8/8/1r6 b - - 42 87
1B6/1p6/8/2K2k2/4R3/8/8/1r6 w - - 45 88
1B6/1p6/8/2P2k2/3b2p1/6K1/8/8 w - - 14 79
1B6/1p6/8/2P5/P6p/1P6/4K1nR/6k1 b - - 0 60
1B6/1p6/8/2P5/P7/1P5R/4K1n1/6k1 b - - 0 61
1B6/1p6/8/2P5/P7/1P5p/4K1nR/6k1 w - - 0 60
1B6/1p6/8/2Pb1kp1/4qp2/8/3Q2P1/6K1 b - - 7 52
1B6/1p6/8/2Pk1pp1/1P1Nn3/3K2P1/8/4b3 b - - 2 40
1B6/1p6/8/2Pk1pp1/1P1Nn3/3K2b1/8/8 w - - 0 40
1B6/1p6/8/2Pk1pp1/1P2n3/3K2P1/4N3/4b3 w - - 1 39
1B6/1p6/8/2Pk1pp1/1P2n3/3K2P1/4Nb2/8 b - - 0 39
1B6/1p6/8/2Pk1pp1/1p2n3/P2K2P1/4Nb2/8 w - - 0 38
1B6/1p6/8/2Pn1p1b/3pk2P/8/3K4/8 w - - 0 66
1B6/1p6/8/2Pn4/pk4p1/R4b2/1P1K1P2/8 b - - 29 57
1B6/1p6/8/2pk2N1/P5pp/1K5P/1P4r1/8 b - - 0 46
1B6/1p6/8/2pk2N1/P5pp/1K6/1P4rP/8 w - - 2 45
1B6/1p6/8/2pk2N1/P6p/1K4pP/1P4r1/8 w - - 0 46
1B6/1p6/8/2pk4/3p3p/3K4/PP6/8 b - - 1 37
1B6/1p6/8/2pk4/P6p/1K3NpP/1P2r3/8 w - - 2 47
1B6/1p6/8/2pk4/P6p/1K3NpP/1P4r1/8 b - - 1 47
1B6/1p6/8/2pk4/P6p/5N1P/KP2r1p1/8 w - - 0 48
1B6/1p6/8/2pk4/P6p/5NpP/KP2r3/8 b - - 3 48
1B6/1p6/8/2r1R3/4bkP1/8/P2K4/8 b - - 0 43
1B6/1p6/8/3B1p1p/P5k1/1P4P1/1r6/5K2 w - - 8 42
1B6/1p6/8/3B1p1p/P7/1P3kP1/1r6/5K2 b - - 7 42
1B6/1p6/8/3b1k1p/PK3p1P/5P2/1P2P3/8 b - - 9 43
1B6/1p6/8/3k1bpp/P7/4b3/1P5P/3K1B2 w - - 0 46
1B6/1p6/8/3k1p2/6p1/P6p/4bP1P/6K1 b - - 3 41
1B6/1p6/8/3k4/2pp3p/3K4/PP6/8 w - - 0 37
1B6/1p6/8/3k4/2pp3p/8/PP2K3/8 b - - 1 38
1B6/1p6/8/3k4/3p3p/2p5/PP2K3/8 w - - 0 38
1B6/1p6/8/3k4/7K/P2r3p/1P3Rb1/8 b - - 8 56
1B6/1p6/8/3k4/r1n4P/8/2P1R2P/1K6 w - - 2 48
1B6/1p6/8/3kn3/2b3p1/2K5/3N3P/8 b - - 3 62
1B6/1p6/8/3kp3/p4p2/P4P1b/1P3K2/8 w - - 0 43
1B6/1p6/8/3kpp1p/6p1/2P1K1P1/5P1P/5b2 b - - 3 34
1B6/1p6/8/3kpp2/6p1/2P1K1Pp/5P1P/5b2 b - - 1 36
1B6/1p6/8/3kpp2/6pp/2P1K1P1/5P1P/5b2 w - - 0 34
1B6/1p6/8/4r3/4bkP1/2K5/P7/8 b - - 1 44
1B6/1p6/8/4r3/4bkP1/8/P2K4/8 w - - 0 43
1B6/1p6/8/4rkp1/2P2rnp/8/PP1R4/1K5R b - - 1 35
1B6/1p6/8/4rkp1/2r3np/8/PP1R4/1K5R w - - 0 35
1B6/1p6/8/5b2/2P3k1/1P3R2/6P1/1r1r1BK1 b - - 8 48
1B6/1p6/8/5k1p/2b5/2P5/1KP4P/8 b - - 3 44
1B6/1p6/8/5k1p/3K1P2/P7/6bP/8 b - - 7 50
1B6/1p6/8/5k1p/5P2/P3K3/6bP/8 w - - 6 49
1B6/1p6/8/5k1p/5P2/P3K3/7P/5b2 b - - 5 49
1B6/1p6/8/5k1p/p1P1p3/4K3/6P1/8 w - - 2 46
1B6/1p6/8/5k2/1K1R4/8/8/1r6 w - - 41 86
1B6/1p6/8/5k2/1K1R4/8/8/7r b - - 40 86
1B6/1p6/8/5k2/2P5/1P1b2R1/6P1/1r1r1BK1 w - - 11 49
1B6/1p6/8/5k2/2P5/1P1b2R1/6PK/1r1r1B2 b - - 12 50
1B6/1p6/8/5k2/2P5/1P3R2/6PK/1r1r1b2 b - - 1 51
1B6/1p6/8/5k2/2P5/1P4R1/6PK/1r1r1b2 w - - 0 50
1B6/1p6/8/5kp1/1K6/3q4/PR6/8 b - - 9 54
1B6/1p6/8/5kp1/1K6/3q4/PR6/8 b - - 9 55
1B6/1p6/8/5kp1/7p/3PK3/1P6/1b6 w - - 4 46
1B6/1p6/8/5kp1/8/1K1q4/PR6/8 w - - 8 53
1B6/1p6/8/5kp1/8/1K1q4/PR6/8 w - - 8 54
1B6/1p6/8/5kp1/8/1K6/P2R4/1q6 w - - 6 52
1B6/1p6/8/5kp1/8/1K6/P2R4/1q6 w - - 6 53
1B6/1p6/8/5kp1/8/1K6/P2R4/4q3 b - - 5 53
1B6/1p6/8/5kp1/8/1K6/P2R4/q7 b - - 5 52
1B6/1p6/8/5kp1/8/1K6/PR6/1q6 b - - 7 53
1B6/1p6/8/5kp1/8/1K6/PR6/1q6 b - - 7 54
1B6/1p6/8/5kp1/8/8/P1KR4/4q3 w - - 4 52
1B6/1p6/8/5kp1/8/8/P1KR4/7q b - - 3 51
1B6/1p6/8/5kp1/8/8/P1KR4/7q b - - 3 52
1B6/1p6/8/5kp1/8/8/P1KR4/q7 w - - 4 51
1B6/1p6/8/5kp1/8/8/P2R4/1K5q w - - 2 50
1B6/1p6/8/5kp1/8/8/P2R4/1K5q w - - 2 51
1B6/1p6/8/5n1p/P7/1PP3k1/5p1r/3K1R2 b - - 1 55
1B6/1p6/8/5n1p/P7/1PP5/5R1r/3K2k1 w - - 1 56
1B6/1p6/8/5n1p/P7/1PP5/5Rkr/3K4 b - - 0 56
1B6/1p6/8/5n1p/P7/1PP5/5pkr/3K1R2 w - - 2 55
1B6/1p6/8/5n1p/P7/1PP5/7R/3K2k1 b - - 0 57
1B6/1p6/8/5n2/2Pk4/1P2p2p/P3K3/8 w - - 0 44
1B6/1p6/8/5n2/2Pkp3/1P5p/P3K3/8 b - - 3 44
1B6/1p6/8/5p1p/P1B1k3/1P4P1/1r6/5K2 b - - 5 41
1B6/1p6/8/5p1p/P1B5/1P3kP1/1r6/5K2 w - - 6 41
1B6/1p6/8/5p2/4k1p1/P6p/4bP1P/6K1 w - - 4 41
1B6/1p6/8/7p/P1P5/1P6/4K1nR/6k1 b - - 0 59
1B6/1p6/8/7p/P7/1PP1n3/4K2R/6k1 b - - 2 58
1B6/1p6/8/7p/P7/1PP1n3/7R/3K2k1 w - - 1 57
1B6/1p6/8/7p/P7/1PP5/4K1nR/6k1 w - - 3 58
1B6/1p6/8/8/2P3k1/1P1b1R2/6P1/1r1r1BK1 w - - 9 48
1B6/1p6/8/8/2P3k1/1P1b2R1/6P1/1r1r1BK1 b - - 10 49
1B6/1p6/8/8/2n5/P2p1k1p/8/3K4 b - - 1 52
1B6/1p6/8/8/2n5/P2pk2p/8/3K4 w - - 2 52
1B6/1p6/8/8/4k2K/P2r3p/1P3Rb1/8 w - - 9 56
1B6/1p6/8/8/P1P4p/1P6/4K1nR/6k1 w - - 0 59
1B6/1p6/8/8/PK2n1p1/5k2/8/8 b - - 2 62
1B6/1p6/8/8/k1p5/1bP1r3/p7/K6R w - - 32 73
1B6/1p6/8/8/k1p5/1bP1r3/pK6/7R b - - 33 74
1B6/1p6/8/8/k1p5/1bP2r2/pK6/7R b - - 25 70
1B6/1p6/8/8/k1p5/1bP5/p2r4/K6R w - - 28 71
1B6/1p6/8/8/k1p5/1bP5/p3r3/K6R b - - 31 73
1B6/1p6/8/8/k1p5/1bP5/p4r2/K6R b - - 27 71
1B6/1p6/8/8/k1p5/1bP5/pK3r2/7R w - - 26 70
1B6/1p6/8/8/k1p5/2P1r3/pKb5/7R w - - 34 74
1B6/1p6/8/8/pbk5/5K2/8/8 w - - 0 57
1B6/1p6/8/KP2pk2/P3b3/4R1P1/8/1r6 b - - 4 38
1B6/1p6/8/KP2pk2/P3b3/4R1P1/8/r7 w - - 5 38
1B6/1p6/8/P1P4p/1K6/3kn1P1/8/8 b - - 0 61
1B6/1p6/8/P1Pn3p/1K6/3k2P1/8/8 w - - 1 61
1B6/1p6/8/P1p4p/1PP1k3/2K1n1P1/8/8 b - - 0 59
1B6/1p6/8/P1p4p/2P1k3/1PK1n1P1/8/8 w - - 0 58
1B6/1p6/8/P2k1bpp/8/4b3/1P5P/3K1B2 b - - 0 47
1B6/1p6/8/P2k1pp1/1P1p3p/3B3K/8/8 w - - 1 44
1B6/1p6/8/P2k2pp/6b1/4b3/1P5P/3K1B2 w - - 1 47
1B6/1p6/8/P2k2pp/6b1/4b3/1PK4P/5B2 b - - 2 48
1B6/1p6/8/P2k3n/7P/7p/1P6/6K1 b - - 4 58
1B6/1p6/8/P2k4/1P2r3/1K4P1/2P5/8 w - - 9 51
1B6/1p6/8/P2k4/1P2r3/1KP3P1/8/8 b - - 0 52
1B6/1p6/8/P2k4/1Pr5/1K4P1/2P5/8 b - - 8 51
1B6/1p6/8/P2k4/1Pr5/1KP3P1/8/8 w - - 1 52
1B6/1p6/8/P2k4/1Pr5/2P3P1/2K5/8 b - - 2 53
1B6/1p6/8/P2k4/6b1/5p1p/5K2/8 b - - 11 79
1B6/1p6/8/P2k4/6b1/5p1p/5K2/8 b - - 15 81
1B6/1p6/8/P2k4/6b1/5pKp/8/8 w - - 14 80
1B6/1p6/8/P4k1n/1P5P/7p/7K/8 b - b3 0 60
1B6/1p6/8/P4k1n/7P/7p/1P5K/8 w - - 7 59
1B6/1p6/8/P4k2/8/2P1K3/8/7b b - - 2 71
1B6/1p6/8/P4n1p/6p1/5kP1/7K/8 b - - 7 58
1B6/1p6/8/P4n1p/6p1/5kP1/8/6K1 w - - 6 57
1B6/1p6/8/P4n2/6pP/5k2/7K/8 b - - 0 59
1B6/1p6/8/P4n2/6pp/5kP1/7K/8 w - - 0 58
1B6/1p6/8/P4p2/2k5/7p/5Kb1/8 w - - 12 64
1B6/1p6/8/P4p2/8/3k3p/5Kb1/8 b - - 11 64
1B6/1p6/8/P5pp/1P2k1b1/4b3/2K4P/5B2 b - b3 0 49
1B6/1p6/8/P5pp/1P4b1/4bk2/2K4P/5B2 w - - 1 49
1B6/1p6/8/P5pp/4k1b1/4b3/1PK4P/5B2 w - - 3 48
1B6/1p6/8/P6n/1P4kP/7p/7K/8 w - - 1 60
1B6/1p6/8/P6n/4k2P/7p/1P5K/8 b - - 6 59
1B6/1p6/8/P6n/4k2P/7p/1P6/6K1 w - - 5 58
1B6/1p6/8/P6p/1KP1k3/4n1P1/8/8 b - - 0 60
1B6/1p6/8/P6p/1KP5/3kn1P1/8/8 w - - 1 60
1B6/1p6/8/P6p/1pP1k3/2K1n1P1/8/8 w - - 0 59
1B6/1p6/8/P6p/2n3p1/5kP1/8/6K1 w - - 2 55
1B6/1p6/8/P6p/2n3p1/P4kP1/8/6K1 w - - 7 53
1B6/1p6/8/P6p/6p1/4nkP1/8/6K1 b - - 5 57
1B6/1p6/8/P6p/6p1/P3nkP1/8/6K1 b - - 6 53
1B6/1p6/8/P6p/6p1/n4kP1/8/6K1 b - - 1 55
1B6/1p6/8/P7/2Pk2pp/1P6/3K3P/1b6 b - - 2 43
1B6/1p6/8/P7/4k1b1/5p1p/5K2/8 w - - 16 81
1B6/1p6/8/P7/6pn/5k2/7K/8 w - - 0 59
1B6/1p6/8/PKP4p/8/2nk2P1/8/8 w - - 3 62
1B6/1p6/8/PKPn3p/8/3k2P1/8/8 b - - 2 62
1B6/1p6/8/PP1k1pp1/3p3p/3B3K/8/8 b - - 0 45
1B6/1p6/8/PP2k3/2P2p2/2K4p/7P/5b2 b - - 3 42
1B6/1p6/8/PP3Pk1/2K3n1/R6p/4n1b1/8 w - - 0 58
1B6/1p6/8/PP3Pk1/2K3np/R7/4n1b1/8 b - - 0 58
1B6/1p6/8/PP3p2/2K1k2p/3r4/1P6/8 b - - 1 55
1B6/1p6/8/PP4pp/2B3b1/4b3/2K2k1P/8 b - - 2 51
1B6/1p6/8/PP4pp/2B5/4bb2/2K2k1P/8 w - - 3 51
1B6/1p6/8/PP4pp/6b1/4b3/2K2k1P/5B2 w - - 1 50
1B6/1p6/8/PP4pp/6b1/4bk2/2K4P/5B2 b - - 0 50
1B6/1p6/8/PPk2pp1/3p3p/3B3K/8/8 w - - 1 45
1B6/1p6/8/p1Pk1pp1/1P2n3/3K2P1/P3Nb2/8 w - - 0 37
1B6/1p6/8/p1Pk1pp1/1P2n3/P2K2P1/4Nb2/8 b - - 0 38
1B6/1p6/8/p2k4/P7/3p3p/1P1K4/5b2 w - - 8 56
1B6/1p6/8/p2k4/P7/3pK2p/1P6/5b2 b - - 9 57
1B6/1p6/8/p4k2/P7/3pK2p/1P6/5b2 b - - 5 55
1B6/1p6/8/p4kp1/Pb6/1P1r2P1/3p2K1/3R4 b - - 1 62
1B6/1p6/8/p5p1/Pb2k3/1P1r2P1/3p2K1/3R4 w - - 2 62
1B6/1p6/8/p7/1bk5/5K2/8/8 b - - 0 57
1B6/1p6/8/p7/1bk5/5p2/5K2/8 w - a6 0 56
1B6/1p6/8/p7/P1k5/3p3p/1P1K4/5b2 b - - 11 58
1B6/1p6/8/p7/P1k5/3pK2p/1P6/5b2 w - - 10 57
1B6/1p6/8/p7/P7/1k1p3p/1P1K4/5b2 w - - 12 58
1B6/1p6/8/p7/P7/1k1p3p/1P6/2K2b2 b - - 13 59
1B6/1p6/8/p7/k7/3p3p/1P6/2K2b2 w - - 0 59
1B6/1p6/P1p3k1/2Pp1p2/P2Pp3/6KP/3b4/8 b - - 0 59
1B6/1p6/P3k1p1/n5Pp/4K3/8/8/8 b - - 0 45
1B6/1p6/P3k1pp/1P1p1p2/3b1P2/6PP/6K1/8 b - - 0 53
1B6/1p6/P3k1pp/1Pb2p2/2p5/5P1P/2K3P1/8 b - - 0 38
1B6/1p6/P3k1pp/2Pb1p2/5P2/P5PP/8/6K1 b - - 0 30
1B6/1p6/P3k3/8/2r2p1b/4pP2/PR5P/5K2 b - - 0 39
1B6/1p6/P4k2/1P6/2K3n1/R6p/4n1b1/8 b - - 0 60
1B6/1p6/P5k1/1PPN1p2/4p1rp/4R3/6P1/6K1 b - - 0 40
1B6/1p6/P5p1/5p2/P1b2Pk1/2b1K3/8/2N5 b - - 0 41
1B6/1p6/P6p/2P2p2/1K3P2/5k1P/8/8 b - - 0 41
1B6/1p6/P7/1P1k1pp1/3p3p/3B3K/8/8 w - - 1 46
1B6/1p6/P7/1P4pp/2B5/4bb2/2K2k1P/8 b - - 0 52
1B6/1p6/P7/1Pk2pp1/3p3p/3B3K/8/8 b - - 0 46
1B6/1p6/P7/8/P3n1p1/5k1p/5P2/6K1 b - - 0 50
1B6/1p6/P7/n7/P7/K2k4/8/4b3 b - - 0 54
1B6/1p6/PN2k3/1P1p4/3P2rp/8/6PK/8 b - - 0 40
1B6/1p6/Pn2kpp1/8/3K1P2/7P/6P1/8 b - - 0 45
1B6/1p6/b1p1kpp1/8/3PN3/1P4P1/1KP5/5r2 b - - 0 44
1B6/1p6/b1p2p2/3k2p1/3P4/1PK3P1/2PN1r2/8 w - - 0 46
1B6/1p6/b1p2pp1/3k4/3P4/1P4P1/1KPN1r2/8 w - - 3 45
1B6/1p6/b1p2pp1/3k4/3P4/1P4P1/1KPN4/5r2 b - - 2 45
1B6/1p6/b1p2pp1/3k4/3P4/1PK3P1/2PN1r2/8 b - - 4 46
1B6/1p6/b1p2pp1/3k4/3PN3/1P4P1/1KP5/5r2 w - - 1 44
1B6/1p6/b3k1pp/r7/4NK1P/5P2/8/8 b - h3 0 40
1B6/1p6/b3k1pp/r7/4NK2/5P2/7P/8 w - - 0 39
1B6/1p6/k1b5/6Qp/8/P6P/2q3PK/8 b - - 6 55
1B6/1p6/k1b5/6Qp/8/P6P/q5PK/8 w - - 7 55
1B6/1p6/k1b5/7p/8/P5QP/2q3PK/8 w - - 5 54
1B6/1p6/k1b5/7p/8/P5QP/q5PK/8 b - - 4 54
1B6/1p6/k1p4p/p1P3p1/Pn2q3/KP4P1/3Q4/8 w - - 2 62
1B6/1p6/k1p5/2P5/pK2n1p1/P5P1/1P6/8 b - - 5 51
1B6/1p6/k3p3/p6N/2Q2P2/P2rq3/1K6/8 b - - 9 46
1B6/1p6/k7/3b3p/2q5/7P/PQ4PK/8 w - - 6 51
1B6/1p6/k7/3b3p/2q5/P6P/1Q4PK/8 b - - 0 52
1B6/1p6/k7/3b3p/8/P6P/qQ4PK/8 w - - 1 52
1B6/1p6/p1N1k3/3p1ppp/3K4/2P3P1/PP5P/8 b - - 0 34
1B6/1p6/p1P1kn2/1p2p1K1/4p3/R3P3/1P3r2/8 b - - 0 52
1B6/1p6/p1Pp2k1/5n2/PPP2K2/6p1/6P1/8 b - - 0 35
1B6/1p6/p1b1K1k1/2P3p1/7p/P7/8/8 w - - 0 54
1B6/1p6/p1b1k1p1/2K4p/4p3/P1P3PP/5P2/8 b - - 3 42
1B6/1p6/p1b1k1p1/2K5/1PP5/2P5/P6P/8 b - b3 0 44
1B6/1p6/p1b1k1p1/2K5/2P5/2P5/PP5P/8 w - - 11 43
1B6/1p6/p1b1k1p1/7p/3Kp3/P1P3PP/5P2/8 w - - 2 41
1B6/1p6/p1b1k1p1/8/2P5/2P1K3/PP5P/8 w - - 7 41
1B6/1p6/p1b1k1p1/8/2PK4/2P5/PP5P/8 b - - 8 42
1B6/1p6/p1b1k1p1/P1Kp1pPp/1P3P1P/2P5/8/8 b - - 0 51
1B6/1p6/p1b1k1p1/P1Kp1pPp/1P5P/2P2P2/8/8 w - - 10 48
1B6/1p6/p1b1k1p1/P1Kp1pPp/1P5P/2P2P2/8/8 w - - 14 50
1B6/1p6/p1b1k1p1/P6p/3Kp2P/1P4P1/8/8 b - - 2 54
1B6/1p6/p1b1k1p1/P6p/3Kp2P/1P4P1/8/8 b - - 6 56
1B6/1p6/p1b1k1p1/P6p/4p2P/1P2K1P1/8/8 w - - 1 53
1B6/1p6/p1b1k1p1/P6p/4p2P/1P2K1P1/8/8 w - - 5 55
1B6/1p6/p1b1k2R/2p3r1/8/2N5/PKPP1r2/8 b - - 5 36
1B6/1p6/p1b1k3/2K5/2P3p1/1P4P1/P7/8 b - - 0 44
1B6/1p6/p1b1k3/2K5/6p1/1PP3P1/P7/8 w - - 2 43
1B6/1p6/p1b1k3/7P/PR6/4r3/7K/4n3 b - - 0 52
1B6/1p6/p1b1k3/7p/2K3pP/P5P1/8/8 b - - 1 35
1B6/1p6/p1b1k3/7p/2P5/1P2KP2/1P4P1/8 b - - 1 42
1B6/1p6/p1b1k3/7p/2P5/1P3P2/1P1K2P1/8 w - h6 0 41
1B6/1p6/p1b1k3/7p/3K2pP/P5P1/8/8 w - - 0 34
1B6/1p6/p1b1k3/8/PR5P/4r3/7K/4n3 w - - 3 51
1B6/1p6/p1b1k3/N2p1ppp/3K4/2P3P1/PP5P/8 w - h6 0 33
1B6/1p6/p1b1kn2/4pp2/1P6/3PN1P1/1P2K3/8 b - - 3 44
1B6/1p6/p1b1kp2/4p3/2P2r2/1P2KP1R/P7/8 b - - 20 42
1B6/1p6/p1b1kp2/4p3/2P2r2/1P2KP2/P7/7R w - - 19 41
1B6/1p6/p1b1kp2/4p3/2Pr4/1P2KP2/P7/7R b - - 18 41
1B6/1p6/p1b1kp2/7p/3K3P/4N3/1P3P2/8 b - - 10 38
1B6/1p6/p1b1kp2/P1P1p3/1PR1P3/6p1/5bK1/8 w - - 20 74
1B6/1p6/p1b1kp2/P1P1p3/1PR1P3/6pK/5b2/8 b - - 21 75
1B6/1p6/p1b1kpp1/2K5/2P4P/P5P1/1P6/8 b - - 2 40
1B6/1p6/p1b1kpp1/3p2p1/PP1Pp1Pn/4P1KP/5P2/3B4 w - - 0 42
1B6/1p6/p1b1kpp1/8/2PK3P/P5P1/1P6/8 w - - 1 39
1B6/1p6/p1b1kpp1/8/2PK4/P5P1/1P5P/8 b - - 0 38
1B6/1p6/p1b1kpp1/8/2PK4/P7/1P4PP/8 w - - 3 37
1B6/1p6/p1b1kr1R/2p3r1/8/2N5/PKPP4/8 w - - 6 36
1B6/1p6/p1b1kr2/2p3r1/7R/2N5/PKPP4/8 b - - 7 37
1B6/1p6/p1b1kr2/2p5/7R/2N5/PKPP2r1/8 w - - 8 37
1B6/1p6/p1b1kr2/2p5/7R/8/PKPP2r1/1N6 b - - 9 38
1B6/1p6/p1b1n1p1/P4k1p/1P1K3P/6P1/3N4/8 w - - 14 71
1B6/1p6/p1b1n1p1/P4k1p/1P5P/4K1P1/3N4/8 b - - 15 72
1B6/1p6/p1b1n1p1/P6p/1P4kP/4K1P1/3N4/8 w - - 16 72
1B6/1p6/p1b1n1p1/P6p/1PN3kP/4K1P1/8/8 b - - 17 73
1B6/1p6/p1b1n1p1/P6p/1PN3kP/4K1P1/8/8 b - - 21 75
1B6/1p6/p1b1p1k1/2P3pp/3Pp3/P3P2K/5PP1/8 b - - 2 36
1B6/1p6/p1b1p1k1/2P3pp/3Pp3/P3P3/5PPK/8 w - - 1 35
1B6/1p6/p1b1pp2/5k1p/5P2/7r/PP1KR2P/8 b - - 1 38
1B6/1p6/p1b1pp2/5k2/5P1p/7r/PP1KR2P/8 w - - 0 38
1B6/1p6/p1b2k1p/4pp2/8/P4P2/1P3KP1/8 w - - 0 32
1B6/1p6/p1b2k2/4p2p/5p2/P4P2/1P3KP1/8 w - - 0 34
1B6/1p6/p1b2k2/4pp1p/8/P4P2/1P3KP1/8 b - - 1 34
1B6/1p6/p1b2kp1/P6p/4p2P/1P2K1P1/8/8 b - - 0 53
1B6/1p6/p1b2kp1/P6p/4p2P/1P2K3/6P1/8 w - - 1 52
1B6/1p6/p1b2p2/5k2/1P5p/2P1RP2/2r5/6K1 b - - 10 50
1B6/1p6/p1b2p2/5k2/1P5p/2PR1P2/2r5/6K1 w - - 9 49
1B6/1p6/p1b2p2/5k2/1P6/2P1RP1p/2r5/6K1 w - - 0 50
1B6/1p6/p1b2pk1/6pp/P7/1B2KP2/1bP3PP/8 w - - 0 26
1B6/1p6/p1b2pk1/8/1P5p/2P1RP2/5K2/2r5 w - - 5 47
1B6/1p6/p1b2pk1/8/1P5p/2P1RP2/5K2/3r4 b - - 4 47
1B6/1p6/p1b2pk1/8/1P5p/2P1RP2/6K1/3r4 w - - 3 46
1B6/1p6/p1b2pk1/8/1P5p/2PR1P2/2r2K2/8 w - - 7 48
1B6/1p6/p1b2pk1/8/1P5p/2PR1P2/2r5/6K1 b - - 8 49
1B6/1p6/p1b2pk1/8/1P5p/2PR1P2/5K2/2r5 b - - 6 48
1B6/1p6/p1b2pp1/5k2/2PK3P/P5P1/1P6/8 b - h3 0 39
1B6/1p6/p1b2pp1/5k2/2PK4/P5P1/1P5P/8 w - - 1 38
1B6/1p6/p1b2r1p/2P2k2/4p3/P3K3/1P2N2P/8 b - - 2 42
1B6/1p6/p1b2r1p/2P2k2/4pN2/P3K3/1P5P/8 w - - 1 41
1B6/1p6/p1b2r1p/2P5/4pNk1/P3K3/1P5P/8 b - - 0 41
1B6/1p6/p1b2r1p/8/2P1pNk1/P3K3/1P5P/8 w - - 0 40
1B6/1p6/p1b3k1/2P1K1p1/7p/P7/8/8 b - - 1 55
1B6/1p6/p1b3kP/6n1/P4R2/7r/5K2/8 w - - 7 56
1B6/1p6/p1b3p1/4k3/2P5/2P1K3/PP5P/8 b - - 6 41
1B6/1p6/p1b3p1/4pk1p/8/P1P1K1P1/5P1P/8 w - h6 0 39
1B6/1p6/p1b3p1/4pk1p/8/P1P1K1PP/5P2/8 b - - 0 40
1B6/1p6/p1b3p1/5k1p/3Kp3/P1P3PP/5P2/8 b - - 1 41
1B6/1p6/p1b3p1/5k1p/4p3/P1P1K1PP/5P2/8 w - - 0 40
1B6/1p6/p1b3p1/P4k1p/3Kp2P/1P4P1/8/8 w - - 3 54
1B6/1p6/p1b3p1/P4k1p/4p2P/1P2K1P1/8/8 b - - 4 55
1B6/1p6/p1b3rp/2P2k2/4p3/P3K1N1/1P5P/8 b - - 4 43
1B6/1p6/p1b3rp/2P2k2/4p3/P3K3/1P2N2P/8 w - - 3 42
1B6/1p6/p1b3rp/2P5/4p1k1/P3K1N1/1P5P/8 w - - 5 43
1B6/1p6/p1b3rp/2P5/4p1k1/P3K3/1P2N2P/8 b - - 6 44
1B6/1p6/p1b4P/5k2/PR6/4r3/7K/4n3 b - - 0 53
1B6/1p6/p1b4P/5k2/PR6/4rn2/7K/8 w - - 1 53
1B6/1p6/p1b4P/5k2/PR6/4rnK1/8/8 b - - 2 54
1B6/1p6/p1b4P/5kn1/P4R2/7r/5K2/8 b - - 6 56
1B6/1p6/p1b4P/5kn1/PR6/4r1K1/8/8 w - - 3 54
1B6/1p6/p1b4P/5kn1/PR6/4r3/5K2/8 b - - 4 55
1B6/1p6/p1b4P/5kn1/PR6/7r/5K2/8 w - - 5 55
1B6/1p6/p1b4p/2P3r1/4p1k1/P3K3/1P2N2P/8 w - - 7 44
1B6/1p6/p1b5/2P1K1pk/7p/P7/8/8 w - - 2 55
1B6/1p6/p1b5/2P2k2/1P3p2/P7/5K2/8 b - - 4 47
1B6/1p6/p1b5/2P3p1/3K2kp/P7/8/8 w - - 4 56
1B6/1p6/p1b5/2P3p1/6kp/P3K3/8/8 b - - 5 57
1B6/1p6/p1b5/2P3p1/7p/P3K2k/8/8 w - - 6 57
1B6/1p6/p1b5/2P3p1/7p/P6k/5K2/8 b - - 7 58
1B6/1p6/p1b5/2P3pk/3K3p/P7/8/8 b - - 3 56
1B6/1p6/p1b5/2P5/1P2kp2/P7/5K2/8 w - - 5 47
1B6/1p6/p1b5/2P5/6pp/P6k/5K2/8 w - - 0 58
1B6/1p6/p1b5/4pk1p/5p2/P4P2/1P3KP1/8 b - - 3 36
1B6/1p6/p1b5/5k1P/PR6/4r3/7K/4n3 w - - 1 52
1B6/1p6/p1b5/5k1p/2P5/1P2KP2/1P4P1/8 w - - 2 42
1B6/1p6/p1b5/6p1/5pk1/8/1P2KP2/8 w - - 0 44
1B6/1p6/p1b5/7n/1P1K4/Pk6/8/8 w - - 4 58
1B6/1p6/p1b5/8/4kR2/P1K4p/1P2r3/8 b - - 17 51
1B6/1p6/p1b5/8/5R2/P1K1k2p/1P2r3/8 w - - 18 51
1B6/1p6/p1b5/8/7R/P1K1k2p/1P2r3/8 b - - 19 52
1B6/1p6/p1b5/P4kpp/1PP2p2/3K1P1P/1b3NP1/8 b - - 18 52
1B6/1p6/p1b5/P4kpp/1PP2p2/3K1P1P/5NP1/2b5 w - - 19 52
1B6/1p6/p1k1K3/3p4/PP1P4/7r/8/8 b - - 1 44
1B6/1p6/p1k1N3/3p1p1p/2p3p1/nP5P/P1PK2P1/8 w - - 0 40
1B6/1p6/p1k1N3/3p1ppp/2p5/nP5P/P1PK2P1/8 b - - 5 40
1B6/1p6/p1k1R3/4P2p/8/1P3KP1/P1r4P/2b5 b - - 2 40
1B6/1p6/p1k1b1n1/2p2p1p/6p1/1PN1P1P1/P1PK3P/8 b - - 0 25
1B6/1p6/p1k1b1n1/2p2p1p/6p1/2N1P1P1/PPPK3P/8 w - - 0 24
1B6/1p6/p1k1b3/K7/1P1PpP2/6P1/P4P2/8 w - - 1 55
1B6/1p6/p1k1b3/K7/3PpP2/1P4P1/P4P2/8 b - - 22 54
1B6/1p6/p1k1b3/K7/PP1PpP2/6P1/5P2/8 b - a3 0 56
1B6/1p6/p1k1n3/2p2p2/2P2P2/1PN3P1/P4K2/7b b - - 12 48
1B6/1p6/p1k1p1p1/8/Pb2K1P1/1P2P3/8/8 b - - 16 50
1B6/1p6/p1k1p1p1/P1p3P1/2K2P2/2P5/1P3b2/8 b - - 2 50
1B6/1p6/p1k1p1p1/P1p3P1/2K2P2/2P5/1P6/6b1 w - - 3 50
1B6/1p6/p1k1p1p1/P1p3P1/2P2P2/3K4/1P6/6b1 w - - 1 52
1B6/1p6/p1k1p1p1/P1p3P1/5P2/2PK4/1P6/6b1 b - - 4 51
1B6/1p6/p1k1p3/3n1p2/1P4p1/P2K1nP1/2B5/8 w - - 4 52
1B6/1p6/p1k1p3/3n1p2/1P4p1/PB1K1nP1/8/8 b - - 5 53
1B6/1p6/p1k2K2/3p4/PP1P4/7r/8/8 w - - 0 43
1B6/1p6/p1k2p2/2p1n1p1/P3Pn2/2P1KP2/2P5/5B2 w - - 4 35
1B6/1p6/p1k2p2/P4b2/1P1Pp2p/4K3/5P2/8 b - - 1 38
1B6/1p6/p1k2p2/P4b2/1P1Pp2p/8/4KP2/8 w - - 0 37
1B6/1p6/p1k2p2/P4bp1/1P1Pp2P/8/4KP2/8 b - - 0 37
1B6/1p6/p1k2p2/P4bp1/1P1Pp2p/6P1/4KP2/8 w - - 0 36
1B6/1p6/p1k2p2/P4bpp/1P1Pp3/4K1P1/5P2/8 w - - 1 35
1B6/1p6/p1k2p2/P4bpp/1P1Pp3/6P1/4KP2/8 b - - 2 36
1B6/1p6/p1k2ppb/3p3p/P2Pn2P/1P2N1P1/4KP2/8 w - - 2 44
1B6/1p6/p1k2ppb/3p3p/P2Pn2P/1P4P1/4KPN1/8 b - - 3 45
1B6/1p6/p1k3p1/3p1pP1/5P2/1P1KP3/Pb6/8 w - - 17 49
1B6/1p6/p1k3p1/K1P2p2/PP3P2/8/1r6/8 w - - 8 46
1B6/1p6/p1k3p1/K1P2p2/PP3P2/8/r7/8 b - - 7 46
1B6/1p6/p1k3p1/P2p2Pp/1Pn2K1P/2P5/8/8 w - - 25 56
1B6/1p6/p1k3p1/Pn1b1p1p/1K1Pp2P/4P1P1/4BP2/8 b - - 17 54
1B6/1p6/p1k5/2Np1ppp/2p5/nP5P/P1PK2P1/8 w - - 4 39
1B6/1p6/p1k5/2P2Rn1/8/PK6/1P4r1/8 w - - 3 38
1B6/1p6/p1k5/3npp2/1P4p1/PB1K1nP1/8/8 w - - 0 53
1B6/1p6/p1k5/3nppn1/1P4p1/PB1K2P1/8/8 b - - 3 55
1B6/1p6/p1k5/3p1p1p/2pN2p1/nP5P/P1PK2P1/8 b - - 1 41
1B6/1p6/p1k5/3p1p2/1PPP1Kp1/1P4P1/7P/5b2 b - - 1 40
1B6/1p6/p1k5/3p1p2/1PPP2p1/1P2K1P1/7P/5b2 w - - 0 39
1B6/1p6/p1k5/4K3/1P1P2p1/5bP1/7P/8 w - - 3 43
1B6/1p6/p1k5/4K3/1P1P2p1/6P1/4b2P/8 b - - 2 43
1B6/1p6/p1k5/5K1p/1PP3p1/5n2/P6P/8 b - - 0 43
1B6/1p6/p1k5/5K1p/2P3p1/1P3n2/P6P/8 w - - 2 42
1B6/1p6/p1k5/5K2/1P1P2p1/6P1/4b2P/8 w - - 1 42
1B6/1p6/p1k5/5K2/1PbP2p1/6P1/7P/8 b - - 0 42
1B6/1p6/p1k5/5p1p/2p4P/P1Pb4/1P1K4/8 b - - 28 55
1B6/1p6/p1k5/5p2/1PPP1Kp1/6P1/7P/5b2 b - - 0 41
1B6/1p6/p1k5/5p2/1PbP1Kp1/6P1/7P/8 w - - 0 41
1B6/1p6/p1k5/5p2/1PpP1Kp1/1P4P1/7P/5b2 w - - 0 40
1B6/1p6/p1k5/P1P5/8/4Kp2/4b3/8 w - - 11 55
1B6/1p6/p1k5/P1Pp4/1P2bK2/4P3/8/8 w - - 4 39
1B6/1p6/p1k5/P3p1p1/1PP1P2p/3B2bP/1K4P1/3b4 w - - 13 59
1B6/1p6/p1k5/P3p1p1/1PP1P2p/6bP/1KB1b1P1/8 w - - 15 60
1B6/1p6/p1k5/P3p1p1/1PP1P2p/6bP/1KB3P1/3b4 b - - 14 60
1B6/1p6/p1k5/P3p1p1/BPP1P2p/6bP/1K2b1P1/8 b - - 16 61
1B6/1p6/p1k5/P3p1p1/bPP1P2p/2KB2bP/6P1/8 w - - 11 58
1B6/1p6/p1k5/P3p1p1/bPP1P2p/3B2bP/1K4P1/8 b - - 12 59
1B6/1p6/p1k5/P3p1p1/bPP1P2p/3B2bP/3K2P1/8 b - - 8 57
1B6/1p6/p1k5/P3p1p1/bPP1P2p/3B2bP/4K1P1/8 w - - 7 56
1B6/1p6/p1k5/P3p1p1/bPP1Pb1p/2KB3P/6P1/8 b - - 10 58
1B6/1p6/p1k5/P3p1p1/bPP1Pb1p/3B3P/3K2P1/8 w - - 9 57
1B6/1p6/p1k5/P3p1p1/bPP1Pb1p/3B3P/4K1P1/8 b - - 6 56
1B6/1p6/p1k5/P4p2/8/4Pb2/6p1/6K1 w - - 1 49
1B6/1p6/p1k5/P6p/1P1KP1pP/5rP1/8/8 b - - 20 61
1B6/1p6/p1k5/P6p/1P1KP1pP/5rP1/8/8 b - - 24 63
1B6/1p6/p1k5/P6p/1P1KP1pP/6P1/8/5r2 w - - 25 63
1B6/1p6/p1k5/P6p/1P6/4K2P/5PP1/8 b - b3 0 42
1B6/1p6/p1k5/P6p/8/4K2P/1P3PP1/8 w - - 1 41
1B6/1p6/p1kp2p1/P1p2PK1/6P1/2P5/8/1b6 b - - 0 52
1B6/1p6/p1kp2p1/P1p3K1/5PP1/2P5/8/1b6 w - - 9 51
1B6/1p6/p1kp4/5p2/1PP3p1/1P1PK1P1/7P/5b2 w - - 1 38
1B6/1p6/p1kp4/5p2/1PPP2p1/1P2K1P1/7P/5b2 b - - 0 39
1B6/1p6/p1kp4/P1p2PK1/8/2P5/8/1b6 b - - 0 53
1B6/1p6/p1kp4/P1p2pK1/6P1/2P5/8/1b6 w - - 0 52
1B6/1p6/p1n1k1p1/7p/P3pPP1/1P5P/5K2/8 w - - 1 58
1B6/1p6/p1n1k2p/3P2p1/2P5/1P2N3/P7/6K1 b - - 0 41
1B6/1p6/p1n1k2p/6p1/2PP4/1P2N3/P7/6K1 w - - 2 40
1B6/1p6/p1n2pk1/P1P1p3/1P4p1/2K3P1/8/8 w - - 3 51
1B6/1p6/p1n4p/5kp1/8/P4P2/1PP4P/2K5 w - - 1 32
1B6/1p6/p1p1K3/5P1k/4P3/8/Pb5P/8 b - - 0 43
1B6/1p6/p1p1K3/7k/4PP2/8/Pb5P/8 w - - 0 42
1B6/1p6/p1p1b3/3p1k2/3P2n1/3K1N2/P7/8 b - - 1 45
1B6/1p6/p1p1b3/3p1k2/3P2n1/5N2/P1K5/8 w - - 0 44
1B6/1p6/p1p1b3/3p1k2/3P4/3K1N2/P4n2/8 w - - 2 45
1B6/1p6/p1p1b3/3p1k2/3P4/4KN2/P4n2/8 b - - 3 46
1B6/1p6/p1p1b3/3p1k2/3Pn3/3K1N2/P7/8 b - - 5 47
1B6/1p6/p1p1b3/3p1k2/3Pn3/4KN2/P7/8 w - - 4 46
1B6/1p6/p1p1b3/5pp1/2P3k1/1P6/P4K2/8 w - - 0 37
1B6/1p6/p1p1k1b1/2P2p2/3KpP1p/P1P4P/6P1/8 b - - 2 36
1B6/1p6/p1p1k1b1/2P2p2/4pP1p/P1P1K2P/6P1/8 w - - 1 35
1B6/1p6/p1p1k1b1/2Pr1p1p/5P1P/5N2/PP4PK/8 w - - 0 46
1B6/1p6/p1p1k1b1/2Pr1pNp/5P1P/8/PP4PK/8 b - - 1 47
1B6/1p6/p1p1k1b1/8/1P1P4/4K3/8/8 w - - 0 53
1B6/1p6/p1p1k1b1/8/1P1P4/8/3K4/8 b - - 1 54
1B6/1p6/p1p1k1b1/P1Pp2p1/1P1P1n2/2K1N3/8/8 w - - 15 63
1B6/1p6/p1p1k1b1/P1Pp2p1/1P1P1n2/4N3/3K4/8 b - - 16 64
1B6/1p6/p1p1k1b1/P1Pp2p1/1P1P4/2KnN3/8/8 b - - 14 63
1B6/1p6/p1p1k1b1/P1Pp2p1/1P1P4/3nN3/3K4/8 w - - 13 62
1B6/1p6/p1p1k1n1/3p1Pp1/P1PP4/1P2KP2/8/8 b - - 0 36
1B6/1p6/p1p1k1n1/3p1pp1/P1PP2P1/1P2KP2/8/8 w - - 0 35
1B6/1p6/p1p1k1n1/P4p2/1PPP4/4KP2/8/8 w - - 8 72
1B6/1p6/p1p1k1p1/2P2b1p/3K4/P4P2/1P4PP/8 b - - 1 29
1B6/1p6/p1p1k1p1/2P2b1p/8/P1K2P2/1P4PP/8 w - - 0 28
1B6/1p6/p1p1k1p1/2P2p1b/3K3P/1P6/P4P2/8 b - - 13 55
1B6/1p6/p1p1k1p1/2P2p1b/7P/1P2K3/P4P2/8 w - - 12 54
1B6/1p6/p1p1k1p1/2P2p2/3K3P/1P3b2/P4P2/8 w - - 10 53
1B6/1p6/p1p1k1p1/2P2p2/3K3P/1P3b2/P4P2/8 w - - 14 55
1B6/1p6/p1p1k1p1/2P2p2/7P/1P2Kb2/P4P2/8 b - - 11 54
1B6/1p6/p1p1k1p1/2P4p/3K4/P4P2/1P4PP/1b6 w - - 2 29
1B6/1p6/p1p1k1p1/2b3K1/2P1P3/1P6/P7/8 b - - 1 39
1B6/1p6/p1p1k1p1/2b3K1/2P1P3/1P6/P7/8 b - - 5 41
1B6/1p6/p1p1k1p1/2b5/2P1P1K1/1P6/P7/8 w - - 0 38
1B6/1p6/p1p1k1p1/2b5/2P1PK2/1P6/P7/8 w - - 4 40
1B6/1p6/p1p1k1p1/4n3/3KP3/2P5/P1P5/8 w - - 5 37
1B6/1p6/p1p1k1p1/7p/2P1KP2/1P5P/Pb6/8 w - - 18 49
1B6/1p6/p1p1k1p1/7p/P1P1KP2/1P5P/1b6/8 b - a3 0 50
1B6/1p6/p1p1k1p1/7p/P1P1KP2/1Pb4P/8/8 w - - 1 50
1B6/1p6/p1p1k1p1/8/2n1P3/2P1K3/P1P5/8 w - - 3 36
1B6/1p6/p1p1k1p1/8/2nKP3/2P5/P1P5/8 b - - 4 37
1B6/1p6/p1p1k1p1/8/4P3/2P1K3/PnP5/8 b - - 2 36
1B6/1p6/p1p1k1p1/8/4P3/2P5/PnPK4/8 w - - 1 35
1B6/1p6/p1p1k1p1/8/4R3/PP1K4/2P1p1r1/8 b - - 3 38
1B6/1p6/p1p1k1p1/P1K4p/1P5P/2P3P1/3P4/5b2 b - - 3 53
1B6/1p6/p1p1k1p1/P3P2p/1P5P/3r2P1/6K1/8 w - - 4 49
1B6/1p6/p1p1k1p1/P3P2p/1P5P/5rP1/6K1/8 b - - 3 49
1B6/1p6/p1p1k1p1/P3P2p/1P5P/5rPK/8/8 w - - 2 48
1B6/1p6/p1p1k1p1/P3Pr1p/1P4KP/6P1/8/8 w - h6 0 47
1B6/1p6/p1p1k1p1/P3Pr1p/1P5P/6PK/8/8 b - - 1 48
1B6/1p6/p1p1k1p1/P4p1p/1PPP1P1P/2K3P1/4b3/8 b - - 2 44
1B6/1p6/p1p1k1p1/P4p1p/1PPP1P1P/2K3P1/8/5b2 w - - 3 44
1B6/1p6/p1p1k1p1/P6p/1P1K3P/2P3P1/3P2b1/8 b - - 1 52
1B6/1p6/p1p1k1p1/P6p/1P1K3P/2P3P1/3P4/5b2 w - - 2 52
1B6/1p6/p1p1k1p1/P6p/1P1Kp2P/2P3P1/3P2P1/5b2 w - - 9 50
1B6/1p6/p1p1k1p1/P6p/1P1Kp2P/2Pb2P1/3P2P1/8 b - - 8 50
1B6/1p6/p1p1k1p1/P6p/1P2K2P/2P3P1/3P2P1/5b2 b - - 0 51
1B6/1p6/p1p1k1p1/P6p/1P2K2P/2P3P1/3P2b1/8 w - - 0 51
1B6/1p6/p1p1k1p1/P6p/1P5P/2PPK1P1/8/5b2 w - - 5 60
1B6/1p6/p1p1k1pp/2Pn1p2/PPK5/7P/5PP1/8 b - - 1 37
1B6/1p6/p1p1k1pp/6b1/2P1K3/1P3P1P/P7/8 w - - 2 36
1B6/1p6/p1p1k2K/2P5/6P1/P7/1P6/1b6 b - - 2 40
1B6/1p6/p1p1k2b/2P4p/1PK1Pp2/P4P2/6P1/8 w - - 2 52
1B6/1p6/p1p1k2b/2P4p/PPK1Pp2/5P2/6P1/8 b - - 0 53
1B6/1p6/p1p1k2p/6p1/4P1n1/1P1r2P1/P3R1KP/8 w - - 2 27
1B6/1p6/p1p1k2p/6p1/4P1n1/1P3rP1/P3R1KP/8 b - - 1 27
1B6/1p6/p1p1k2p/6p1/4P1n1/1P3rP1/P3R2P/6K1 w - - 0 26
1B6/1p6/p1p1k2p/b1Pp4/3Pp1p1/1P2P3/1P2K1PP/8 w - - 5 30
1B6/1p6/p1p1k3/1PP3bp/P1K1Pp2/5P2/6P1/8 b - - 0 54
1B6/1p6/p1p1k3/1PP3p1/P1P3P1/1K6/3b4/8 w - - 36 68
1B6/1p6/p1p1k3/1PPnp3/R3p1K1/4Pr2/1P3P2/8 b - - 0 49
1B6/1p6/p1p1k3/2P2n1p/1P4p1/8/P4K1P/8 w - - 0 37
1B6/1p6/p1p1k3/2P2p1b/3KpP1p/P1P4P/6P1/8 w - - 3 36
1B6/1p6/p1p1k3/2P2p1p/1P2pP2/P2bP2P/5KP1/8 b - - 22 46
1B6/1p6/p1p1k3/2P2p1p/1Pb1pP2/P3P2P/5KP1/8 w - - 23 46
1B6/1p6/p1p1k3/2P3K1/6P1/P7/1P6/1b6 w - - 1 39
1B6/1p6/p1p1k3/2P3K1/6P1/P7/1Pb5/8 b - - 0 39
1B6/1p6/p1p1k3/2P3K1/8/P5P1/1Pb5/8 w - - 0 38
1B6/1p6/p1p1k3/2P3bp/1P2Pp2/P2K1P2/6P1/8 w - - 0 51
1B6/1p6/p1p1k3/2P3bp/1PK1Pp2/P4P2/6P1/8 b - - 1 52
1B6/1p6/p1p1k3/2P3bp/PPK1Pp2/5P2/6P1/8 w - - 1 53
1B6/1p6/p1p1k3/2P4p/3pb3/5pPP/PP1K1P2/8 w - - 1 35
1B6/1p6/p1p1k3/2Pnp1p1/RP2p2r/4P2B/1P3P1K/8 b - - 0 46
1B6/1p6/p1p1k3/2Pnp1p1/RP2p2r/4P2b/1P3PBK/8 w - - 0 45
1B6/1p6/p1p1k3/2Pnp3/RP2p1K1/4P2r/1P3P2/8 b - - 0 48
1B6/1p6/p1p1k3/2Pnp3/RP2p1K1/4Pr2/1P3P2/8 w - - 1 48
1B6/1p6/p1p1k3/2Pnp3/RP2p1p1/4P1Kr/1P3P2/8 w - - 0 47
1B6/1p6/p1p1k3/2Pnp3/RP2p1pr/4P1KB/1P3P2/8 b - - 1 47
1B6/1p6/p1p1k3/2Pnp3/RP2p1pr/4P2B/1P3P1K/8 w - - 0 46
1B6/1p6/p1p1k3/2Pnpbp1/RP2p2r/4P2P/1P3PB1/6K1 w - - 4 44
1B6/1p6/p1p1k3/2Pnpbp1/RP2p2r/4P2P/1P3PBK/8 b - - 5 45
1B6/1p6/p1p1k3/3p1ppp/8/nP1K3P/P1P3P1/3N4 w - - 0 35
1B6/1p6/p1p1k3/3p1ppp/8/nPNK3P/P1P3P1/8 b - - 1 36
1B6/1p6/p1p1k3/3p2p1/3P2K1/1P1bP3/P5PP/8 b - - 1 32
1B6/1p6/p1p1k3/3p2p1/3P4/1P1bPK2/P5PP/8 w - - 0 31
1B6/1p6/p1p1k3/3p4/1P2b1p1/2P3P1/5Kn1/8 b - - 0 42
1B6/1p6/p1p1k3/3p4/2PK1P2/P2P4/2b5/8 b - - 0 43
1B6/1p6/p1p1k3/3p4/3K1P2/P1PP4/2b5/8 w - - 1 42
1B6/1p6/p1p1k3/3p4/3K4/P1PP4/2b2P2/8 b - - 5 41
1B6/1p6/p1p1k3/3p4/4b1p1/1PP3P1/5Kn1/8 w - - 0 41
1B6/1p6/p1p1k3/3p4/8/P1PPK3/2b2P2/8 w - - 4 40
1B6/1p6/p1p1k3/3r1p2/1b4p1/1P2P1P1/P1R1KP2/8 w - - 2 50
1B6/1p6/p1p1k3/4p3/P1P1K1p1/1P4P1/1b6/8 b - - 4 49
1B6/1p6/p1p1k3/4p3/P1PbK1p1/1P6/6P1/8 b - - 3 46
1B6/1p6/p1p1k3/5pp1/1KPPb1P1/P6r/2P1R3/8 b - - 2 40
1B6/1p6/p1p1k3/5pp1/2PPb1P1/P1K4r/2P1R3/8 w - - 1 39
1B6/1p6/p1p1k3/5pp1/2PPb1P1/P1K5/2P1R3/7r b - g3 0 39
1B6/1p6/p1p1k3/5pp1/2PPb3/P1K5/2P1R1P1/7r w - - 0 38
1B6/1p6/p1p1k3/6bb/2P1P1Np/1P3K1P/P7/8 w - - 1 40
1B6/1p6/p1p1k3/6p1/1P2B2p/P3K1p1/2P2r2/8 b - - 5 44
1B6/1p6/p1p1k3/6p1/2P2bP1/1P6/P7/7K w - - 0 41
1B6/1p6/p1p1k3/8/2PK1P2/P7/2b5/8 b - - 0 44
1B6/1p6/p1p1k3/8/2pK1P2/P2P4/2b5/8 w - - 0 43
1B6/1p6/p1p1k3/P1P5/1P1K4/2nB4/6b1/8 b - - 8 51
1B6/1p6/p1p1k3/P1P5/1P6/2KBn3/6b1/8 b - - 12 53
1B6/1p6/p1p1k3/P1P5/1P6/2nBK3/6b1/8 w - - 7 50
1B6/1p6/p1p1k3/P1P5/1PK5/3Bn3/6b1/8 w - - 11 52
1B6/1p6/p1p1k3/P1Pn1b2/1PB5/K7/8/8 w - - 21 57
1B6/1p6/p1p1k3/P1Pn4/1P1K4/3B4/6b1/8 w - - 9 51
1B6/1p6/p1p1k3/P1Pn4/1P4b1/K7/8/5B2 w - - 19 56
1B6/1p6/p1p1k3/P1Pn4/1P6/1K1B1b2/8/8 w - - 15 54
1B6/1p6/p1p1k3/P1Pn4/1P6/1K1B4/6b1/8 b - - 14 54
1B6/1p6/p1p1k3/P1Pn4/1P6/1K3b2/8/5B2 b - - 16 55
1B6/1p6/p1p1k3/P1Pn4/1P6/1K6/8/3b1B2 w - - 17 55
1B6/1p6/p1p1k3/P1Pn4/1P6/2KB4/6b1/8 w - - 13 53
1B6/1p6/p1p1k3/P1Pn4/1P6/K7/8/3b1B2 b - - 18 56
1B6/1p6/p1p1k3/P1Pn4/1PB3b1/K7/8/8 b - - 20 57
1B6/1p6/p1p1k3/P1Pn4/1PK5/3B4/6b1/8 b - - 10 52
1B6/1p6/p1p1k3/P1Pp1bp1/1P1P4/3n4/3K4/5N2 w - - 11 61
1B6/1p6/p1p1k3/P1Pp1bp1/1P1P4/3nN3/3K4/8 b - - 12 62
1B6/1p6/p1p1k3/P1Pp1bp1/1P1P4/4K3/1n6/5N2 w - - 9 60
1B6/1p6/p1p1k3/P1Pp1bp1/1P1P4/8/1n1K4/5N2 b - - 10 61
1B6/1p6/p1p1k3/P1Pp2p1/1P1P2b1/4K3/1n6/5N2 b - - 8 60
1B6/1p6/p1p1k3/P1Pp2p1/1P1P2b1/8/1n3K2/5N2 w - - 7 59
1B6/1p6/p1p1k3/P1Pp2p1/1P1Pbn2/4N3/3K4/8 w - - 17 64
1B6/1p6/p1p1k3/P1Pp2p1/1PnP2b1/4N3/5K2/8 w - - 5 58
1B6/1p6/p1p1k3/P1Pp2p1/1PnP2b1/8/5K2/5N2 b - - 6 59
1B6/1p6/p1p1k3/P4p2/3K1P2/8/1P6/8 b - - 11 41
1B6/1p6/p1p1k3/P7/5KP1/2P5/1P6/1b6 w - - 17 69
1B6/1p6/p1p1k3/P7/5KP1/2P5/1Pb5/8 b - - 16 69
1B6/1p6/p1p1k3/P7/6P1/2P1K3/1P6/1b6 b - - 18 70
1B6/1p6/p1p1k3/P7/6P1/2P3K1/1Pb5/8 w - - 15 68
1B6/1p6/p1p1k3/bPP3p1/P1P3P1/1K6/8/8 b - - 35 68
1B6/1p6/p1p1kb2/2Pp4/1P2p1K1/P3Pr2/3R1P2/8 w - - 0 42
1B6/1p6/p1p1kbp1/7p/2P1KP2/1P5P/P7/8 b - - 17 49
1B6/1p6/p1p1kn2/1PP1p1K1/R3p3/4Pr2/1P3P2/8 b - - 2 50
1B6/1p6/p1p1kn2/1PP1p3/R3p1K1/4Pr2/1P3P2/8 w - - 1 49
1B6/1p6/p1p1kn2/3p2pp/3Pn3/2P1K2P/PPB3P1/8 w - g6 0 33
1B6/1p6/p1p1kn2/3p2pp/P2Pn3/2P1K1PP/1PB5/8 w - - 1 35
1B6/1p6/p1p1kn2/3p2pp/P2Pn3/2P1K2P/1PB3P1/8 b - a3 0 34
1B6/1p6/p1p1kn2/5pp1/2PP4/1P1K3P/1P6/8 w - g6 0 36
1B6/1p6/p1p1kn2/5ppp/2PP4/1P1K1P2/7P/8 w - - 0 32
1B6/1p6/p1p1knp1/P4p2/2PP4/4KPP1/8/8 b - - 5 40
1B6/1p6/p1p1knpp/2P2p2/PPK5/7P/5PP1/8 w - - 2 37
1B6/1p6/p1p1kp2/3n4/3P2p1/P3r1P1/1P3K2/3R4 b - - 5 36
1B6/1p6/p1p1kp2/4n1p1/P3Pn2/2P1KP2/2P5/5B2 b - - 3 33
1B6/1p6/p1p1kp2/8/3P4/P1K5/1P3r2/8 w - - 4 48
1B6/1p6/p1p1kp2/P1K5/7p/5P1P/1PP5/8 b - - 2 38
1B6/1p6/p1p1kp2/P7/2K4p/5P1P/1PP5/8 w - - 1 37
1B6/1p6/p1p1kpn1/3p1p1p/3P3P/1PP1KPP1/P7/8 w - - 0 31
1B6/1p6/p1p1kpn1/3p2p1/P1PP2P1/1P2KP2/8/8 b - - 2 35
1B6/1p6/p1p1kpn1/3p2p1/P1PP2P1/1P3P2/4K3/8 w - - 1 34
1B6/1p6/p1p1kpn1/P2p1p1p/3P3P/1PP1KPP1/8/8 b - - 4 36
1B6/1p6/p1p1kpp1/3n3p/3PKP1P/8/PP6/8 b - - 2 39
1B6/1p6/p1p1kpp1/3p1b1p/1P1K1P2/2PP4/P5PP/8 b - - 7 35
1B6/1p6/p1p1kpp1/3p4/3P1KPP/P1P2P2/1Pb5/8 w - - 2 32
1B6/1p6/p1p1n1k1/2P2p2/P1K2P1b/5B2/8/8 w - - 0 54
1B6/1p6/p1p1n1k1/2Pp3p/PP4p1/4K3/8/8 w - - 4 38
1B6/1p6/p1p1n1p1/2Pk2P1/3P4/P2K4/8/8 w - - 0 51
1B6/1p6/p1p1n2k/2Pp1p1P/3P2p1/4K1P1/PP6/8 w - - 0 45
1B6/1p6/p1p1n2k/5ppP/P3b3/4K3/1P2B3/8 w - - 1 31
1B6/1p6/p1p1n2k/P4ppP/4b3/4K3/1P2B3/8 b - - 0 32
1B6/1p6/p1p1n2p/3p2k1/3P4/2P2PK1/PP6/8 w - - 1 37
1B6/1p6/p1p1n2p/3p3k/3P4/2P2PK1/PP6/8 b - - 0 37
1B6/1p6/p1p1n2p/3p3k/3P4/5PK1/PPP5/8 w - - 4 36
1B6/1p6/p1p1n3/2P2k1p/PPK5/8/8/8 b - - 3 45
1B6/1p6/p1p1n3/2P2k2/1PB4p/5Kn1/P7/8 b - - 3 46
1B6/1p6/p1p1n3/5k2/1P5P/P2R1K2/8/r7 w - - 3 40
1B6/1p6/p1p1n3/5k2/1P5P/P2R1K2/8/r7 w - - 7 42
1B6/1p6/p1p1n3/5k2/1P5P/P2R1K2/r7/8 b - - 2 40
1B6/1p6/p1p1n3/5k2/1P5P/P2R1K2/r7/8 b - - 6 42
1B6/1p6/p1p1n3/5k2/1P5P/P2RK3/r7/8 w - - 1 39
1B6/1p6/p1p1n3/5k2/P4pp1/1P1K4/2P2PP1/8 w - - 0 33
1B6/1p6/p1p1nk2/2P2n1p/1P2K1p1/8/P6P/5B2 b - - 9 41
1B6/1p6/p1p1nk2/2P2n1p/1P3Kp1/8/P6P/5B2 w - - 8 40
1B6/1p6/p1p1nk2/2P2n2/1P2K1pp/8/P6P/5B2 w - - 0 41
1B6/1p6/p1p1nk2/2P2n2/1PB1K1pp/8/P6P/8 b - - 1 42
1B6/1p6/p1p1nk2/2P2n2/1PB1K2p/6p1/P6P/8 w - - 0 42
1B6/1p6/p1p1np1n/3p3k/3P2p1/P1PNK3/1P3PP1/8 w - - 7 34
1B6/1p6/p1p1np2/3p2nk/3P2p1/P1PNK3/1P3PP1/8 b - - 12 37
1B6/1p6/p1p1np2/3p2nk/P2P2p1/2PNK3/1P3PP1/8 w - - 1 38
1B6/1p6/p1p1np2/3p3k/3Pn1p1/P1PNK3/1P3PP1/8 w - - 13 37
1B6/1p6/p1p1np2/3p3k/P2Pn1p1/2PNK3/1P3PP1/8 b - - 0 38
1B6/1p6/p1p1np2/P2p1k1p/3P2p1/1PP1KPP1/6P1/8 w - - 0 44
1B6/1p6/p1p1np2/P2p1kpp/3P4/1PP1KPP1/6P1/8 b - - 10 44
1B6/1p6/p1p1npk1/3p1n2/3P2p1/P1PN4/1P2KPP1/8 b - - 4 33
1B6/1p6/p1p1npk1/P2p4/1P1P4/1bP1NP2/3K4/8 b - - 14 67
1B6/1p6/p1p1npk1/P2p4/1PbP4/2P1NP2/3K4/8 w - - 15 67
1B6/1p6/p1p1npkn/3p4/3P2p1/P1PN4/1P2KPP1/8 w - - 5 33
1B6/1p6/p1p1npkn/3p4/3P2p1/P1PNK3/1P3PP1/8 b - - 6 34
1B6/1p6/p1p1nppk/1Pb1p2p/P1P1P2P/6P1/4BP2/5K2 b - - 0 36
1B6/1p6/p1p1nppk/1Pb1p2p/P1P1P2P/8/4BPP1/5K2 w - - 3 35
1B6/1p6/p1p1p1k1/2Pp4/3P4/1P3KPn/P7/8 w - - 0 44
1B6/1p6/p1p1p1k1/P1Pp4/3Pn1p1/P2KP2r/6R1/8 b - - 3 46
1B6/1p6/p1p1p1k1/P1p2r2/2P3b1/3PK2p/2P4R/8 b - - 1 40
1B6/1p6/p1p1p1k1/P1p2r2/2P3b1/3PK2p/2P5/7R w - - 0 39
1B6/1p6/p1p1p1k1/P1p5/2P1K1b1/3P1r1p/2P4R/8 b - - 3 41
1B6/1p6/p1p1p1k1/P1p5/2P1K1b1/3P3p/2P4R/5r2 w - - 4 41
1B6/1p6/p1p1p1k1/P1p5/2P3b1/3PK2p/2P4R/5r2 b - - 5 42
1B6/1p6/p1p1p1k1/P1p5/2P3b1/3PKr1p/2P4R/8 w - - 2 40
1B6/1p6/p1p1p2k/3p2pP/1P1Pn1P1/4K3/8/8 b - - 5 45
1B6/1p6/p1p1p2k/3p2pP/1P1Pn1P1/5K2/8/8 w - - 4 44
1B6/1p6/p1p1p3/P1Pp1k2/3Pn1p1/P2KP2r/6R1/8 w - - 4 46
1B6/1p6/p1p1p3/P1Pp1k2/3Pn1p1/P2KP3/1R6/r7 b - - 9 49
1B6/1p6/p1p1p3/P1Pp1k2/3Pn1p1/P2KP3/6R1/7r b - - 7 48
1B6/1p6/p1p1p3/P1Pp1k2/3Pn1p1/P2KP3/6R1/r7 w - - 8 48
1B6/1p6/p1p1p3/P1Pp1k2/3Pn1p1/P3P2r/4K1R1/8 b - - 5 47
1B6/1p6/p1p1p3/P1Pp1k2/3Pn1p1/P3P3/4K1R1/7r w - - 6 47
1B6/1p6/p1p1p3/P1Pp1k2/3Pn1p1/r2KP3/1R6/8 w - - 0 49
1B6/1p6/p1p1p3/P1Pp1k2/3Pn1p1/r3P3/1RK5/8 b - - 1 50
1B6/1p6/p1p1p3/P1Pp1k2/3Pn3/r3P1p1/1RK5/8 w - - 0 50
1B6/1p6/p1p1p3/P1p2k2/2P3b1/3PK2p/2P4R/5r2 w - - 6 42
1B6/1p6/p1p1r1k1/P1Pb2p1/1P1R4/4P3/4PK2/8 w - - 2 44
1B6/1p6/p1p1r3/P1Pb2pk/1P1R4/4P3/4PK2/8 b - - 1 44
1B6/1p6/p1p2b1p/2Pp1k2/3P2P1/1P2K3/P6P/8 b - - 0 34
1B6/1p6/p1p2b1p/2Pp1k2/3P2p1/1P2KP2/P6P/8 w - - 0 33
1B6/1p6/p1p2b1p/2Pp1kp1/3P4/1P2KP2/P6P/8 b - - 0 33
1B6/1p6/p1p2b1p/2Pp1kp1/3P4/4KP2/PP5P/8 w - - 0 32
1B6/1p6/p1p2b1p/2Pp4/3P2k1/1P2K2P/P7/8 b - - 0 35
1B6/1p6/p1p2b1p/2Pp4/3P2k1/1P2K3/P6P/8 w - - 0 34
1B6/1p6/p1p2b1p/2Pp4/3P4/1P2K2k/P7/8 w - - 0 35
1B6/1p6/p1p2b2/3p4/3Pp1k1/2P3P1/PP2KP2/8 b - - 3 46
1B6/1p6/p1p2b2/3p4/3Pp1k1/2P3P1/PP3P2/5K2 w - - 2 45
1B6/1p6/p1p2bp1/3k3p/P5P1/1P1K4/8/8 w - h6 0 37
1B6/1p6/p1p2k2/2P1R3/1P4p1/P7/q7/4K3 w - - 2 49
1B6/1p6/p1p2k2/2P2nnp/1P3Kp1/8/P6P/5B2 b - - 7 40
1B6/1p6/p1p2k2/2P2nnp/1P4p1/4K3/P6P/5B2 w - - 6 39
1B6/1p6/p1p2k2/2P5/1P4p1/P3R3/q7/4K3 b - - 3 50
1B6/1p6/p1p2k2/3p2p1/3P2K1/1P1bP3/P5PP/8 w - - 2 32
1B6/1p6/p1p2k2/3p2pK/3P4/1P1bP3/P5PP/8 b - - 3 33
1B6/1p6/p1p2k2/4p3/P1P1K1p1/1P4P1/1b6/8 w - - 1 47
1B6/1p6/p1p2k2/4p3/P1PbK1p1/1P4P1/8/8 b - - 0 47
1B6/1p6/p1p2k2/4p3/P1PbK1p1/1P6/6P1/8 w - - 4 46
1B6/1p6/p1p2k2/6p1/1P2B1pp/P2K4/2P2r2/8 w - - 4 40
1B6/1p6/p1p2k2/6p1/1P2B1pp/P3K3/2P2r2/8 b - - 5 41
1B6/1p6/p1p2k2/6p1/1P2B2p/P3K1p1/2P2r2/8 w - - 0 41
1B6/1p6/p1p2k2/P1K2p2/5P2/8/1P6/8 b - - 13 42
1B6/1p6/p1p2k2/P1Pb1pp1/1P1R4/1r4P1/5K2/8 b - - 6 41
1B6/1p6/p1p2k2/P4p2/3K1P2/8/1P6/8 w - - 12 41
1B6/1p6/p1p2kb1/3p2pK/3P4/1P2P3/P5PP/8 w - - 4 33
1B6/1p6/p1p2kbK/3p2p1/3P4/1P2P3/P5PP/8 b - - 5 34
1B6/1p6/p1p2kbK/3p4/3P2p1/1P2P3/P5PP/8 w - - 0 34
1B6/1p6/p1p2kp1/3p3p/4p3/4K3/PPP2P2/8 w - - 0 34
1B6/1p6/p1p2kp1/3p3p/P3p3/4K3/1PP2P2/8 b - a3 0 35
1B6/1p6/p1p2n2/3p1kpp/P2Pn3/2P1K1PP/1PB5/8 b - - 0 35
1B6/1p6/p1p2n2/3p1kpp/P2Pn3/2P1K2P/1PB3P1/8 w - - 1 34
1B6/1p6/p1p2nk1/2Pp1bp1/3P4/4K1N1/PP6/8 b - - 11 50
1B6/1p6/p1p2nk1/2Pp2p1/3P4/4K1N1/PP6/1b6 w - - 12 50
1B6/1p6/p1p2nk1/2Pp2p1/P2P4/4K1N1/1P6/1b6 b - a3 0 51
1B6/1p6/p1p2nk1/2Pp2p1/P2P4/4K1N1/1Pb5/8 w - - 1 51
1B6/1p6/p1p2nk1/P1Pp2p1/3P4/4K1N1/1Pb5/8 b - - 0 52
1B6/1p6/p1p2np1/5k2/2P2P2/4K3/PP6/8 w - - 0 45
1B6/1p6/p1p2p2/3P1k1p/3P1P1P/1P3K2/Pb6/8 b - - 0 38
1B6/1p6/p1p2p2/3n1k2/3P2p1/P3r1P1/1P3K2/3R4 w - - 6 36
1B6/1p6/p1p2p2/3n1k2/3P2p1/P3r1P1/1P3K2/7R b - - 7 37
1B6/1p6/p1p2p2/3n1k2/3P2p1/Pr4P1/1P3K2/7R w - - 8 37
1B6/1p6/p1p2p2/3p1k1p/2PP1P1P/1P3K2/Pb6/8 w - - 1 37
1B6/1p6/p1p2p2/3p1k1p/2PP1P1P/bP3K2/P7/8 b - - 0 37
1B6/1p6/p1p2p2/3p1k1p/3P1P1P/bPP2K2/P7/8 w - - 2 36
1B6/1p6/p1p2p2/3p1k2/3P1n2/2P1KP2/PP6/8 b - - 4 42
1B6/1p6/p1p2p2/3p1k2/3P1n2/2P2P2/PP3K2/8 w - - 3 41
1B6/1p6/p1p2p2/3p1k2/3P3n/2P1K3/PP3P2/8 w - - 2 39
1B6/1p6/p1p2p2/3p1k2/3P3n/2P1KP2/PP6/8 b - - 0 40
1B6/1p6/p1p2p2/3p1k2/3P4/2P1KP2/PP4n1/8 w - - 1 40
1B6/1p6/p1p2p2/3p1k2/3P4/2P1KP2/PP4n1/8 w - - 5 42
1B6/1p6/p1p2p2/3p1k2/3P4/2P2P2/PP3Kn1/8 b - - 2 41
1B6/1p6/p1p2p2/3p1kn1/4b2p/1R5P/PPP5/5K2 b - - 1 46
1B6/1p6/p1p2p2/3p1kn1/4b2p/4R2P/PPP5/5K2 w - - 0 45
1B6/1p6/p1p2p2/5k2/P1K4p/5P1P/1PP5/8 w - - 0 36
1B6/1p6/p1p2p2/P4k2/2K4p/5P1P/1PP5/8 b - - 0 37
1B6/1p6/p1p2pk1/2P2b1p/3P4/1P4K1/P7/8 w - - 0 44
1B6/1p6/p1p2pk1/3p4/3P3n/2P1K3/PP3P2/8 b - - 1 39
1B6/1p6/p1p2pk1/3p4/3P3n/2P5/PP1K1P2/8 w - - 0 38
1B6/1p6/p1p2pkb/3p4/3Pb1P1/1BP3K1/PP6/8 w - - 2 36
1B6/1p6/p1p3k1/1PPp1p2/P2Pp3/6KP/3b4/8 w - - 0 58
1B6/1p6/p1p3k1/2P4p/1P2b2P/P3K3/7P/8 b - - 1 36
1B6/1p6/p1p3k1/2P4p/1P2b2P/P7/5K1P/8 w - - 0 35
1B6/1p6/p1p3k1/3P1pPp/1b3K1P/8/PP3P2/8 b - - 0 34
1B6/1p6/p1p3k1/5b1p/2P5/2K2P2/P1P3P1/8 b - - 1 34
1B6/1p6/p1p3k1/5b1p/2P5/5P2/P1PK2P1/8 w - - 0 33
1B6/1p6/p1p3k1/5pPp/1b1P1K1P/8/PP3P2/8 w - - 2 33
1B6/1p6/p1p3k1/7p/PKP5/1P3r2/7P/8 w - - 0 42
1B6/1p6/p1p3k1/P1Pb1pp1/1P1R4/1r4P1/5K2/8 w - - 7 41
1B6/1p6/p1p3k1/P1Pp2p1/1PnP2b1/6N1/5K2/8 w - - 1 56
1B6/1p6/p1p3k1/P1Pp2p1/1PnP2b1/8/5K2/5N2 b - - 2 57
1B6/1p6/p1p3k1/P1Pp2p1/1PnP4/6N1/5K2/3b4 b - b3 0 56
1B6/1p6/p1p3k1/P1Pp2p1/2nP4/6N1/1P3K2/3b4 w - - 7 55
1B6/1p6/p1p3k1/P1Pp2p1/3P2n1/4K1N1/1Pb5/8 w - - 1 52
1B6/1p6/p1p3k1/P1Pp2p1/3P2n1/5KN1/1P6/3b4 w - - 3 53
1B6/1p6/p1p3k1/P1Pp2p1/3P2n1/5KN1/1Pb5/8 b - - 2 53
1B6/1p6/p1p3k1/P1Pp2p1/3P2n1/6N1/1P4K1/3b4 b - - 4 54
1B6/1p6/p1p3k1/P1Pp2p1/3P4/4n1N1/1P3K2/3b4 b - - 6 55
1B6/1p6/p1p3k1/P1Pp2p1/3P4/4n1N1/1P4K1/3b4 w - - 5 54
1B6/1p6/p1p3k1/P6p/1KP5/1P3r2/7P/8 b - - 0 43
1B6/1p6/p1p3kp/2P5/1P2b2P/P7/5K1P/8 b - - 2 35
1B6/1p6/p1p3kp/2P5/1P2b2P/P7/7P/6K1 w - - 1 34
1B6/1p6/p1p3kp/5p2/2PK4/PP4P1/7P/1b6 w - - 1 35
1B6/1p6/p1p3n1/3p1k1p/8/2P2K2/PP6/8 b - - 3 47
1B6/1p6/p1p3n1/3p1kp1/P1PP4/1P1K1P2/8/8 b - - 1 37
1B6/1p6/p1p3n1/3p1kp1/P1PP4/1P2KP2/8/8 b - - 5 39
1B6/1p6/p1p3n1/3p1kp1/P1PP4/1P2KP2/8/8 w - - 0 36
1B6/1p6/p1p3n1/3p1kp1/P1PP4/1P3P2/4K3/8 w - - 4 38
1B6/1p6/p1p3n1/P3p2k/1P2P3/2P2PKP/8/8 w - - 7 46
1B6/1p6/p1p3p1/1n1k1p2/3Pn1pP/PP1R2P1/6K1/8 w - - 7 49
1B6/1p6/p1p3p1/2bk4/8/1P1K1P2/P6P/8 w - - 0 29
1B6/1p6/p1p3p1/3k1p2/3Pn1pP/PPnR2P1/6K1/8 b - - 6 49
1B6/1p6/p1p3p1/3p1kn1/8/1P1P1K2/P1P5/8 w - - 2 42
1B6/1p6/p1p3p1/3p1kn1/8/1P1PK3/P1P5/8 b - - 3 43
1B6/1p6/p1p3p1/5k2/4R3/PP1K4/2P1p1r1/8 w - - 4 38
1B6/1p6/p1p3p1/5k2/8/PP1K4/2P1R1r1/8 b - - 0 39
1B6/1p6/p1p3p1/5k2/8/PP1K4/2P1R3/6r1 w - - 1 39
1B6/1p6/p1p3p1/6k1/1P6/2P2P2/P3K3/2b5 b - b3 0 41
1B6/1p6/p1p3p1/6k1/8/2P1bP2/PP2K3/8 b - - 1 40
1B6/1p6/p1p3p1/6k1/8/2P1bP2/PP6/5K2 w - - 0 39
1B6/1p6/p1p3p1/6k1/8/2P2P2/PP2K3/2b5 w - - 2 40
1B6/1p6/p1p3p1/P2kP2p/1P1P4/4K3/2b3PP/8 w - h6 0 28
1B6/1p6/p1p3p1/P4k1p/1P5P/2PPK1P1/8/5b2 b - - 4 60
1B6/1p6/p1p4p/3p2nk/3P4/5P2/PPP2K2/8 w - - 2 35
1B6/1p6/p1p4p/3p2nk/3P4/5PK1/PPP5/8 b - - 3 36
1B6/1p6/p1p5/2P1Rk2/1P4p1/P7/q7/4K3 b - - 1 49
1B6/1p6/p1p5/2P2k1p/1P2b2P/P3K3/7P/8 w - - 2 36
1B6/1p6/p1p5/2P2k1p/3pb3/5pP1/PP1K1P1P/8 w - - 0 34
1B6/1p6/p1p5/2P2k1p/3pb3/5pPP/PP1K1P2/8 b - - 0 35
1B6/1p6/p1p5/2P2k1p/PPK2n2/8/8/8 w - - 4 45
1B6/1p6/p1p5/2P2k2/1P4p1/P3R3/q7/4K3 w - - 0 48
1B6/1p6/p1p5/2P2k2/1PBn3p/5Kn1/P7/8 w - - 4 46
1B6/1p6/p1p5/2P2k2/1PBn3p/6n1/P5K1/8 b - - 5 47
1B6/1p6/p1p5/2P3k1/1P4p1/P3R3/q7/4K3 w - - 4 50
1B6/1p6/p1p5/2P5/1PBnk2p/6n1/P5K1/8 w - - 6 47
1B6/1p6/p1p5/2P5/P2Pk3/5n2/8/3K4 w - - 0 45
1B6/1p6/p1p5/2Pn1k2/1P3P2/P4K2/8/8 w - - 0 47
1B6/1p6/p1p5/2Pp2n1/P2P2k1/1P2K3/8/8 w - - 0 45
1B6/1p6/p1p5/2p2k2/2P1p1p1/1P2K1P1/P2P4/8 b - c3 0 38
1B6/1p6/p1p5/2p2k2/4p1p1/1P2K1P1/P1PP4/8 w - - 0 37
1B6/1p6/p1p5/3P1kpp/3P4/1P3K2/P7/8 b - - 0 31
1B6/1p6/p1p5/3b4/3P4/1P3k1p/P4P2/6K1 w - - 0 45
1B6/1p6/p1p5/3k1p1p/PP1P2b1/4K1P1/7P/8 w - - 0 43
1B6/1p6/p1p5/3p1k1p/1P6/2P3K1/P7/2n5 w - - 1 49
1B6/1p6/p1p5/3p1k1p/1P6/2Pn2K1/P7/8 b - b3 0 49
1B6/1p6/p1p5/3p1k1p/8/2Pn2K1/PP6/8 w - - 6 48
1B6/1p6/p1p5/3p1k2/8/P1PPK3/2b2P2/8 w - - 0 38
1B6/1p6/p1p5/3p1kn1/1K1P4/8/PP6/8 b - - 1 44
1B6/1p6/p1p5/3p1kn1/3P4/1K6/PP6/8 w - - 0 43
1B6/1p6/p1p5/3p1kp1/P1PP3n/1P1K1P2/8/8 w - - 2 37
1B6/1p6/p1p5/3p1kp1/P1PP3n/1P2KP2/8/8 w - - 6 39
1B6/1p6/p1p5/3p1kp1/P1PP3n/1P3P2/4K3/8 b - - 3 38
1B6/1p6/p1p5/3p1kpp/2PP4/1P3K2/P7/8 w - g6 0 30
1B6/1p6/p1p5/3p2b1/2PPp1k1/1P4P1/P3KP2/8 w - - 1 48
1B6/1p6/p1p5/3p2b1/3Pp1k1/1PP3P1/P3KP2/8 b - - 0 47
1B6/1p6/p1p5/3p2b1/3Pp1k1/2P3P1/PP2KP2/8 w - - 4 46
1B6/1p6/p1p5/3p2n1/1K1Pk3/8/PP6/8 w - - 2 44
1B6/1p6/p1p5/3p4/2PPp1k1/1P4P1/P3KP2/2b5 b - - 0 48
1B6/1p6/p1p5/3p4/3Pp1k1/1PP3P1/P3KP2/2b5 w - - 1 47
1B6/1p6/p1p5/3pk3/8/P1PPK3/2b2P2/8 b - - 3 40
1B6/1p6/p1p5/3pnk1p/8/2P2K2/PP6/8 w - - 4 47
1B6/1p6/p1p5/3pnk1p/8/2P3K1/PP6/8 b - - 5 48
1B6/1p6/p1p5/3r1k1p/5P2/1P2K2P/P1P5/8 b - f3 0 35
1B6/1p6/p1p5/3r1k1p/8/1P2K2P/P1P2P2/8 w - - 0 34
1B6/1p6/p1p5/4K1pk/5pp1/PP6/2P4P/8 w - - 0 39
1B6/1p6/p1p5/4Kppk/6p1/PP6/2P4P/8 b - - 1 39
1B6/1p6/p1p5/4Pk1p/2pP2pb/8/PP4K1/8 w - - 0 34
1B6/1p6/p1p5/5Kp1/5ppk/PP6/2P4P/8 w - - 2 40
1B6/1p6/p1p5/5Kpk/5pp1/PP6/2P4P/8 b - - 1 40
1B6/1p6/p1p5/5k1p/2PPn1p1/4K1P1/P4P2/8 b - - 0 39
1B6/1p6/p1p5/5k1p/2PPn1p1/4K3/P4PP1/8 w - - 0 38
1B6/1p6/p1p5/5k1p/5P1K/1P5P/P1r5/8 b - - 1 38
1B6/1p6/p1p5/5k1p/5P1K/1Pr4P/P7/8 w - - 2 38
1B6/1p6/p1p5/5k1p/5P2/1P2K2P/P1P5/3r4 w - - 1 35
1B6/1p6/p1p5/5k1p/5P2/1P3K1P/P1P5/3r4 b - - 2 36
1B6/1p6/p1p5/5k1p/5P2/1P3K1P/P1Pr4/8 w - - 3 36
1B6/1p6/p1p5/5k1p/5P2/1P4KP/P1Pr4/8 b - - 4 37
1B6/1p6/p1p5/5k1p/5P2/1P4KP/P1r5/8 w - - 0 37
1B6/1p6/p1p5/5k2/1P2n3/P2RK2P/r7/8 b - - 10 38
1B6/1p6/p1p5/5kbb/2P1P1Np/1P3K1P/P7/8 b - - 0 40
1B6/1p6/p1p5/5kbb/2P3Np/1P2PK1P/P7/8 w - - 6 39
1B6/1p6/p1p5/5kn1/1P5P/P2RK3/r7/8 b - - 0 39
1B6/1p6/p1p5/5kn1/1P6/P2RK2P/r7/8 w - - 11 38
1B6/1p6/p1p5/5kp1/P1P4p/1P2KP2/8/8 w - - 0 29
1B6/1p6/p1p5/5kp1/P1PK3p/1P3P2/8/8 b - - 1 30
1B6/1p6/p1p5/5kpp/P1P5/1P2K3/5P2/8 w - h6 0 28
1B6/1p6/p1p5/5kpp/P1P5/1P2KP2/8/8 b - - 0 29
1B6/1p6/p1p5/5ppk/3K2p1/PP6/2P4P/8 w - g6 0 38
1B6/1p6/p1p5/7r/P7/1KPk4/1P6/8 w - - 0 45
1B6/1p6/p1p5/P1P2k2/1P6/2n1K3/4B1b1/8 w - - 5 49
1B6/1p6/p1p5/P1P2k2/1P6/2nBK3/6b1/8 b - - 6 50
1B6/1p6/p1p5/P1P2pp1/1P1R2b1/4K1Pk/1r6/8 w - - 29 52
1B6/1p6/p1p5/P1P2pp1/1P1R4/4K1Pk/1r2b3/8 b - - 28 52
1B6/1p6/p1p5/P1P2pp1/1P1R4/5KPk/1r2b3/8 w - - 27 51
1B6/1p6/p1p5/P1P2pp1/1P1Rb1k1/1r4P1/5K2/8 w - - 13 44
1B6/1p6/p1p5/P1P2pp1/1P1Rb3/1r4Pk/5K2/8 b - - 16 46
1B6/1p6/p1p5/P1P2pp1/1P1Rb3/6Pk/5K2/1r6 w - - 17 46
1B6/1p6/p1p5/P1P2ppk/1P1Rb3/1r4P1/5K2/8 b - - 12 44
1B6/1p6/p1p5/P1Pp1k2/1P2n3/4K3/8/8 b - - 2 84
1B6/1p6/p1p5/P1Pp1k2/1P2n3/4K3/8/8 b - - 6 86
1B6/1p6/p1p5/P1Pp1k2/1P6/2n1K3/8/8 w - - 7 86
1B6/1p6/p1p5/P1Pp1kn1/1P6/4K3/8/8 w - - 3 84
1B6/1p6/p1p5/P1Pp1kp1/1PnP2b1/4N3/5K2/8 b - - 4 58
1B6/1p6/p1p5/P1Pp1kp1/1PnP2b1/8/5K2/5N2 w - - 3 57
1B6/1p6/p1p5/P2k4/6P1/2P1K3/1P6/1b6 b - - 10 66
1B6/1p6/p1p5/P2k4/6P1/2P1K3/1P6/1b6 w - - 19 70
1B6/1p6/p1p5/P2k4/6P1/2P2K2/1Pb5/8 w - - 13 67
1B6/1p6/p1p5/P2k4/6P1/2P3K1/1Pb5/8 b - - 14 68
1B6/1p6/p1p5/P2kpB1p/5np1/2P2n2/5P2/5K2 w - - 3 41
1B6/1p6/p1p5/P3p2k/1P2Pn2/2P2PKP/8/8 b - - 6 46
1B6/1p6/p1p5/P4k1p/1KP5/1P3r2/7P/8 w - - 1 43
1B6/1p6/p1p5/P4k1p/K1P5/1P3r2/7P/8 b - - 2 44
1B6/1p6/p1p5/P6p/1KP1k3/1P3r2/7P/8 b - - 4 45
1B6/1p6/p1p5/P6p/K1P1k3/1P3r2/7P/8 w - - 3 44
1B6/1p6/p1p5/P7/1KP1k2p/1P3r2/7P/8 w - - 0 45
1B6/1p6/p1p5/P7/1Pn3k1/5p2/5K2/8 b - - 1 65
1B6/1p6/p1p5/PbP2pp1/1P1R4/5KPk/1r6/8 b - - 26 51
1B6/1p6/p1p5/PbP2pp1/1P1R4/6Pk/1r3K2/8 w - - 25 50
1B6/1p6/p1p5/PbP2pp1/1P1R4/6Pk/5K2/1r6 b - - 24 50
1B6/1p6/p1p5/PnP2k2/1P6/4K3/4B1b1/8 b - - 4 49
1B6/1p6/p1pPkn2/4pp1p/8/1P3P1P/P3K1P1/8 b - - 8 35
1B6/1p6/p1pk2p1/P2p4/1P3PP1/1n2K3/8/8 b - - 8 51
1B6/1p6/p1pk4/3n1P2/4K3/8/PP6/8 b - - 2 39
1B6/1p6/p1pk4/P3pB1p/5np1/2P2n2/5P2/5K2 b - - 2 41
1B6/1p6/p1pnkb2/3p2p1/3P2P1/2PKN3/PP3P2/8 w - - 1 30
1B6/1p6/p1pp2k1/3P1n2/PPP2K2/6p1/6P1/8 w - - 0 34
1B6/1p6/p1r1pb2/P1Pp1k1p/1P3P2/4RK1P/8/8 b - - 2 34
1B6/1p6/p1r1pb2/P1Pp1k2/1P3P1p/4RK1P/8/8 w - - 0 34
1B6/1p6/p1r2pk1/2b3p1/6P1/1P2P3/1P2KP2/2R5 b - - 0 30
1B6/1p6/p1r2pk1/2b3p1/6p1/1P2P2P/1P2KP2/2R5 w - - 0 29
1B6/1p6/p1r2pk1/2b3pp/6P1/1P2P2P/1P2KP2/2R5 b - - 0 29
1B6/1p6/p1r2pk1/2b3pp/6P1/1P2P3/1P2KP1P/2R5 w - - 0 28
1B6/1p6/p1r2pkp/2b3p1/6P1/1P2P3/1P2KP1P/2R5 b - - 2 28
1B6/1p6/p1r2pkp/2b3p1/6P1/1P2P3/1P3P1P/2R2K2 w - - 1 27
1B6/1p6/p1r5/P4k2/3Kbpp1/8/3R3P/8 b - - 7 72
1B6/1p6/p2P1k2/6n1/2b5/P1P1K3/8/8 b - - 1 42
1B6/1p6/p2P1k2/6n1/2b5/P1P5/5K2/8 w - - 0 41
1B6/1p6/p2Pk3/6n1/2PK4/P7/8/5b2 b - - 0 44
1B6/1p6/p2Pk3/6n1/2b5/P1P1K3/8/8 w - - 2 42
1B6/1p6/p2Pk3/6n1/2bK4/P1P5/8/8 b - - 3 43
1B6/1p6/p2Pk3/6n1/3K4/P1P5/8/5b2 w - - 4 43
1B6/1p6/p2Qpbk1/3p1p2/2pP3p/P1P1P2P/1q4PK/8 b - - 1 40
1B6/1p6/p2Qpbk1/3p1p2/2pP3p/P1P1P2P/2q3PK/8 w - - 2 40
1B6/1p6/p2R2k1/7p/1P6/P6P/r5P1/2b4K b - - 10 55
1B6/1p6/p2R4/5k1p/1P6/P6P/r5P1/2b4K w - - 11 55
1B6/1p6/p2Rk3/5pp1/PP2p3/3p2P1/1K6/5r2 b - - 3 42
1B6/1p6/p2k1p2/2p1n1p1/P3Pn2/2P1KP2/2P5/5B2 b - - 3 35
1B6/1p6/p2k1p2/3p1b2/3K4/1P1NP2P/P5n1/8 b - - 13 38
1B6/1p6/p2k2p1/P2p2Pp/1Pn2K1P/2P5/8/8 b - - 24 56
1B6/1p6/p2k4/P2pp3/6qp/2P2R2/5P2/5K2 b - - 5 61
1B6/1p6/p2kn3/P4p2/2K3p1/b4NP1/5P2/8 b - - 1 49
1B6/1p6/p2kp3/1Pp3p1/2P1K2n/P7/7P/8 b - - 3 35
1B6/1p6/p2kp3/3n1p2/1P4p1/P2K1nP1/2B5/8 b - - 3 52
1B6/1p6/p2nk3/2P2pp1/1P6/6P1/P3Nb2/3K4 b - - 0 35
1B6/1p6/p2nk3/5pp1/1PP5/6P1/P3Nb2/3K4 w - - 1 34
1B6/1p6/p2p1k2/2pn1p2/4r2p/1P5P/P1P3P1/2K2R2 b - - 3 31
1B6/1p6/p2p1p2/P2k2Pp/1P2b3/6PP/5K2/8 b - - 0 36
1B6/1p6/p2p1p2/P2k2pp/1P2bP2/6PP/5K2/8 w - g6 0 35
1B6/1p6/p2p2b1/P2k3p/1P5P/4K3/8/8 b - - 2 39
1B6/1p6/p2p2b1/P2k3p/1P5P/8/5K2/8 w - - 1 38
1B6/1p6/p2p2p1/P1pk2K1/5PP1/2P5/8/1b6 b - - 8 51
1B6/1p6/p2p4/P1p1k3/2P5/4K3/8/8 b - - 1 39
1B6/1p6/p2p4/P2k2pp/1P2b2P/6P1/5K2/8 b - - 0 37
1B6/1p6/p2p4/P2k2pp/1P2b3/6PP/5K2/8 w - - 0 36
1B6/1p6/p2p4/P2k3p/1P2b2P/8/5K2/8 b - - 0 38
1B6/1p6/p2p4/P2k3p/1P2b2p/6P1/5K2/8 w - - 0 37
1B6/1p6/p2pk3/2p2p2/2P1r2p/1P5P/P2Kn1P1/3R4 b - - 4 34
1B6/1p6/p2pk3/2p2p2/2P1r2p/1P5P/P3n1P1/2KR4 w - - 3 33
1B6/1p6/p2pk3/2p2p2/2P1rn1p/1P5P/P5P1/2K2R2 w - - 1 32
1B6/1p6/p2pk3/2p2p2/2P1rn1p/1P5P/P5P1/2KR4 b - - 2 33
1B6/1p6/p2pk3/2p2p2/2Pnr2p/1P1K3P/P5P1/3R4 b - - 6 35
1B6/1p6/p2pk3/2p2p2/2Pnr2p/1P5P/P2K2P1/3R4 w - - 5 34
1B6/1p6/p2pk3/2pn1p2/2P1r2p/1P5P/P5P1/2K2R2 b - c3 0 32
1B6/1p6/p2pk3/2pn1p2/4r2p/1P5P/P1P3P1/2K2R2 w - - 4 31
1B6/1p6/p2pk3/5p2/1PP3p1/3PK1P1/1P5P/5b2 b - - 0 37
1B6/1p6/p2pk3/5p2/2P3p1/1P1PK1P1/1P5P/5b2 w - - 5 36
1B6/1p6/p2pk3/P2Np2P/1P2P1K1/8/3b4/1r6 w - - 5 46
1B6/1p6/p2pk3/P3p3/1PP1P1pb/3K4/6P1/8 w - - 6 47
1B6/1p6/p2pk3/P3p3/1PP1P1pb/8/4K1P1/8 b - - 7 48
1B6/1p6/p2pkP2/P1p3K1/8/2P5/8/1b6 w - - 1 54
1B6/1p6/p3K3/2p1PP1k/8/8/Pb5P/8 b - - 0 44
1B6/1p6/p3K3/2p2P1k/4P3/8/Pb5P/8 w - - 0 43
1B6/1p6/p3K3/4PP1k/2p5/8/Pb5P/8 w - - 0 44
1B6/1p6/p3KP2/4P2k/2p5/8/Pb5P/8 b - - 0 45
1B6/1p6/p3KP2/4P2k/8/2p5/Pb5P/8 w - - 0 45
1B6/1p6/p3N3/5n2/PPP1bpk1/4p3/8/4K3 w - - 4 54
1B6/1p6/p3N3/5n2/PPP2pk1/4pb2/8/4K3 b - - 3 54
1B6/1p6/p3P3/3k4/6p1/1P5p/P4K1b/8 b - - 0 48
1B6/1p6/p3P3/3k4/8/1P3Kpp/P6b/8 b - - 1 49
1B6/1p6/p3P3/3k4/8/1P4pp/P4K1b/8 w - - 0 48
1B6/1p6/p3Qbk1/3p1p2/2pP3p/P1P1P2P/2q3PK/8 b - - 0 41
1B6/1p6/p3Qbk1/3p1p2/2pPq2p/P1P1P2P/6PK/8 w - - 1 41
1B6/1p6/p3R1k1/1r4p1/7p/7P/3r2P1/6K1 b - - 9 60
1B6/1p6/p3b1k1/3p2p1/1P1Pn1pp/8/P5K1/5N2 b - - 3 45
1B6/1p6/p3b2p/1P3kp1/P1PK4/5P2/7P/8 w - - 0 40
1B6/1p6/p3b2p/1PP2kp1/P2K4/5P2/7P/8 b - - 0 41
1B6/1p6/p3b3/1n1p2pk/1P1P2pp/P3N3/6K1/8 w - - 1 47
1B6/1p6/p3b3/1n1p2pk/1P1P2pp/P7/2N3K1/8 b - - 2 48
1B6/1p6/p3b3/2Pp1k2/4n3/3K1N2/P7/8 b - - 0 48
1B6/1p6/p3b3/2np1k2/3K4/5N2/P7/8 b - - 1 49
1B6/1p6/p3b3/2np1k2/8/3K1N2/P7/8 w - - 0 48
1B6/1p6/p3b3/2p1P3/2P5/1P1K1kn1/P7/8 b - - 0 46
1B6/1p6/p3b3/2p5/2P1P3/1P1K1kn1/P7/8 w - - 0 45
1B6/1p6/p3b3/2pp1k2/3Pn3/3K1N2/P7/8 w - - 0 47
1B6/1p6/p3b3/3p2pk/1P1P2pp/2n1N3/P5K1/8 w - - 6 46
1B6/1p6/p3b3/3p2pk/1P1P2pp/P1n1N3/6K1/8 b - - 0 47
1B6/1p6/p3b3/3p2pk/1P1Pn1pp/4N3/P5K1/8 b - - 5 46
1B6/1p6/p3b3/3p2pk/1P1Pn1pp/8/P5K1/5N2 w - - 4 45
1B6/1p6/p3b3/4kn1p/1P3p1P/P4P2/4BK2/8 b - - 5 38
1B6/1p6/p3b3/5n1p/1P1k1p1P/P4P2/4BK2/8 w - - 6 38
1B6/1p6/p3k1K1/P2n1p2/5n2/8/6P1/1R6 w - - 8 57
1B6/1p6/p3k1K1/P2n1p2/8/3n4/6P1/1R6 b - - 7 57
1B6/1p6/p3k1K1/P2n1p2/8/3n4/6P1/6R1 w - - 6 56
1B6/1p6/p3k1K1/P4p2/8/2nn4/6P1/6R1 b - - 5 56
1B6/1p6/p3k1P1/3r4/1b6/1B6/5PPK/8 b - - 0 55
1B6/1p6/p3k1P1/3r4/6P1/1Bb5/5P1K/8 b - g3 0 56
1B6/1p6/p3k1P1/3r4/8/1Bb5/5PPK/8 w - - 1 55
1B6/1p6/p3k1b1/8/2P2P2/1PK5/P7/8 w - - 8 47
1B6/1p6/p3k1b1/8/2PK1P2/1P6/P7/8 b - - 9 48
1B6/1p6/p3k1b1/P3P1P1/5K2/8/6P1/8 w - - 5 57
1B6/1p6/p3k1b1/P3P1P1/6K1/8/6P1/8 b - - 2 56
1B6/1p6/p3k1b1/P3P1P1/7K/8/6P1/8 w - - 1 55
1B6/1p6/p3k1n1/1b2pp2/1P6/3PN1P1/1P1K4/8 w - - 10 47
1B6/1p6/p3k1n1/2pp4/6P1/5K2/PPP5/8 w - - 0 32
1B6/1p6/p3k1n1/5p1p/6pP/P3K1P1/8/8 w - - 8 39
1B6/1p6/p3k1n1/5p1p/P5pP/4K1P1/8/8 b - - 0 40
1B6/1p6/p3k1n1/5p2/3K2p1/2P1N3/PP6/8 b - - 1 30
1B6/1p6/p3k1n1/5p2/3K2p1/2P5/PP6/5N2 w - - 0 29
1B6/1p6/p3k1n1/7p/P3K1pP/5pP1/8/8 w - - 0 41
1B6/1p6/p3k1n1/7p/P3KppP/6P1/8/8 b - - 1 41
1B6/1p6/p3k1n1/7p/P4ppP/4K1P1/8/8 w - - 0 40
1B6/1p6/p3k1p1/1KP2p2/PP3P2/8/1r6/8 w - - 0 42
1B6/1p6/p3k1p1/2K1P3/8/P7/bP4PP/8 w - - 2 35
1B6/1p6/p3k1p1/2K5/1PP5/2P2b2/P6P/8 w - - 1 44
1B6/1p6/p3k1p1/2K5/2P5/2P2b2/PP5P/8 b - - 10 43
1B6/1p6/p3k1p1/2K5/PPP5/2P2b2/7P/8 b - a3 0 45
1B6/1p6/p3k1p1/2N3p1/8/8/4K3/8 b - - 1 50
1B6/1p6/p3k1p1/2P2p2/2K2PP1/7P/PP1b4/8 b - - 4 37
1B6/1p6/p3k1p1/2p5/8/b2K1N1P/P4P1P/8 b - - 1 37
1B6/1p6/p3k1p1/2p5/8/b4N1P/P3KP1P/8 w - - 0 36
1B6/1p6/p3k1p1/3b4/7P/1P2KP2/2P3P1/8 b - - 1 36
1B6/1p6/p3k1p1/3b4/7P/1P3P2/2PK2P1/8 w - - 0 35
1B6/1p6/p3k1p1/3n3p/P3pP2/1P4PP/5K2/8 b - - 3 57
1B6/1p6/p3k1p1/3p1q2/4n3/1P1R4/1PP5/1K4R1 w - - 0 36
1B6/1p6/p3k1p1/3p1q2/4n3/1P1R4/KPP5/6R1 b - - 1 37
1B6/1p6/p3k1p1/3p4/3P1P2/P1PpK3/2b5/8 w - - 0 40
1B6/1p6/p3k1p1/4p1P1/2n1K3/2P5/P7/8 w - - 3 41
1B6/1p6/p3k1p1/5nP1/4p2p/2P2r1P/PP5R/4K3 b - - 5 46
1B6/1p6/p3k1p1/5p1p/3b1PP1/1P3K1P/8/8 b - - 3 41
1B6/1p6/p3k1p1/5p2/3b1PP1/1P3K2/8/8 b - - 0 42
1B6/1p6/p3k1p1/5p2/3b1Pp1/1P3K1P/8/8 w - - 0 41
1B6/1p6/p3k1p1/6p1/4N3/8/4K3/8 w - - 0 49
1B6/1p6/p3k1p1/7p/4P3/3r1P1P/6K1/2R5 w - - 0 53
1B6/1p6/p3k1p1/7p/PPP1K3/8/4Br1P/8 w - - 4 36
1B6/1p6/p3k1p1/7p/PPP5/4K3/4Br1P/8 b - - 5 37
1B6/1p6/p3k1p1/7p/Pn2pP2/1P4PP/5K2/8 w - - 4 57
1B6/1p6/p3k1p1/7p/Pn2pPP1/1P5P/5K2/8 b - - 0 58
1B6/1p6/p3k1p1/8/2PK4/2P2b2/PP5P/8 w - - 9 42
1B6/1p6/p3k1p1/K1P2p2/PP3P2/8/1r6/8 b - - 1 43
1B6/1p6/p3k1p1/P2p1pPp/1P1K3P/2P2P2/8/5b2 b - - 7 47
1B6/1p6/p3k1p1/P2p1pPp/1P5P/2P1KP2/8/5b2 w - - 6 46
1B6/1p6/p3k1p1/P2p1pPp/1Pb4P/2P1KP2/8/8 b - - 5 46
1B6/1p6/p3k1p1/Pb1p1pPp/1P1K3P/2P2P2/8/8 w - - 8 47
1B6/1p6/p3k1p1/PbKp1pPp/1P3P1P/2P5/8/8 w - - 1 51
1B6/1p6/p3k1p1/PbKp1pPp/1P5P/2P2P2/8/8 b - - 13 50
1B6/1p6/p3k1p1/PbKp1pPp/1P5P/2P2P2/8/8 b - - 9 48
1B6/1p6/p3k1p1/Pn1p3p/1P5P/3KP3/8/8 w - - 6 48
1B6/1p6/p3k1p1/nP4Pp/4K3/8/8/8 w - - 0 44
1B6/1p6/p3k1pp/1PPb1p2/5P2/P5PP/8/6K1 w - - 0 29
1B6/1p6/p3k1pp/b1K5/P5P1/6PP/8/8 b - - 0 36
1B6/1p6/p3k1pp/b1K5/P5P1/7P/6P1/8 w - - 1 35
1B6/1p6/p3k2b/3p1p2/3K4/1P2PP2/P7/8 b - - 16 41
1B6/1p6/p3k2n/4P1p1/4K1P1/8/PP6/8 w - - 2 46
1B6/1p6/p3k2n/4P1p1/6P1/5K2/PP6/8 b - - 3 47
1B6/1p6/p3k2p/1P6/P2R1R1p/7P/2q2P1K/8 w - - 0 45
1B6/1p6/p3k2p/2Pp2p1/4b3/P6P/1b4P1/4R1K1 w - - 2 27
1B6/1p6/p3k2p/2Pp2p1/8/P2b3P/1b4P1/4R1K1 b - - 1 27
1B6/1p6/p3k2p/2Pp2p1/8/P2b3P/1b4P1/R5K1 w - - 0 26
1B6/1p6/p3k2p/3b1pp1/2r5/2P1P3/P1R2P1P/4K3 w - - 0 30
1B6/1p6/p3k2p/3n4/3K4/2P4P/P5P1/8 b - - 0 50
1B6/1p6/p3k2p/3n4/3K4/2P5/P5PP/8 w - - 0 49
1B6/1p6/p3k2p/3p1pP1/3P4/P1P2PP1/1P3K2/8 b - - 0 36
1B6/1p6/p3k2p/3p1pp1/3P3P/P1P2PP1/1P3K2/8 w - g6 0 35
1B6/1p6/p3k2p/5pp1/2PKb3/P3R3/2P2P2/5r2 w - - 2 48
1B6/1p6/p3k2p/5pp1/2PKb3/P3R3/2P2P2/7r b - - 1 48
1B6/1p6/p3k2p/5pp1/2PKb3/P6R/2P2P2/5r2 b - - 3 49
1B6/1p6/p3k2p/5pp1/2PKb3/P6R/2P2P2/7r w - - 4 49
1B6/1p6/p3k2p/8/5Pp1/P4b2/4r3/2R2K2 w - - 0 40
1B6/1p6/p3k2p/P5p1/1Pb2p1P/8/6P1/4K3 b - - 2 39
1B6/1p6/p3k2p/b1K3p1/P5P1/6PP/8/8 w - - 0 36
1B6/1p6/p3k3/1P3ppp/2P4n/4K3/P4P1P/8 w - - 0 29
1B6/1p6/p3k3/1P3ppp/P1P4n/4K3/5P1P/8 b - a3 0 30
1B6/1p6/p3k3/1P3ppp/P1P5/4K3/5PnP/8 w - - 1 30
1B6/1p6/p3k3/1P3ppp/P1PK4/8/5P1P/4n3 w - - 3 31
1B6/1p6/p3k3/1P3ppp/P1PK4/8/5PnP/8 b - - 2 31
1B6/1p6/p3k3/1P4pp/5p2/P6P/3rnPPK/1R6 b - - 0 34
1B6/1p6/p3k3/1P6/2r2p1b/4pP2/PR5P/5K2 w - - 0 38
1B6/1p6/p3k3/1P6/P1Pbp3/8/3K4/8 w - - 2 43
